@0    = ~(рыдает) Ох! Вы, конечно, видите, какой вред причинен этой роще! За что нам такое наказание - быть под властью злого лидера?!~
@1    = ~О чем это вы говорите?~
@2    = ~Почему вы плачите?~
@3    = ~Кто этот новый лидер, о котором вы говорите?~
@4    = ~Возьми себя в руки!~
@5    = ~Не знаю. По мне, так все в порядке.~
@6    = ~(продолжает плакать) Вы, странники, конечно, понимаете, что это отравляет природу, когда кто-то... тот, кто должен о ней заботиться, относится к ней непочтительно!~
@7    = ~(она больше не в состоянии сдерживать эмоции и падает на землю, содрогаясь от рыданий)~
@8    = ~У вас есть имя?~
@9    = ~Не знаю. Мне кажется, за рощей нормально приглядывают.~
@10   = ~(она прижимается к вам и начинает плакать, уткнувшись в ваше плечо)~
@11   = ~Я в ужасе от вашего безразличия! Не воздавать природе должного почтения? Вы такие же, как и она.~
@12   = ~Конечно, мне не все равно. Но стоя на месте и рыдая ничего не изменишь!~
@13   = ~Разве рыдание - выход из положения? Нет! Соберись, девочка, и сражайся за то, во что ты веришь!~
@14   = ~Думаю, нет. Наверное, я просто размазня.~
@15   = ~Ее имя Фелдорн. Она... она теневой друид!~
@16   = ~(Вы понимаете, что если бы не слезы, текущие по ее лицу, она была бы очень симпатичной. Ее интересует лишь забота о роще и добрые отношения между рощей и гражданами Тредмита)~
@17   = ~Я могу чем-нибудь помочь?~
@18   = ~Я расследую нападения животных на Тредмит. Может, это как-то связано?~
@19   = ~Соберись! Слезами делу не поможешь! Надо действовать, чтобы все исправить!~
@20   = ~(содрогается от рыданий) Как... как вы можете бросаться такими словами!~
@21   = ~Я извиняюсь. Мне кажется, от рыданий ничего не изменится. Чтобы решить проблему, надо начать действовать.~
@22   = ~Думаю, что я просто бессердечная сволочь, мне нравится доставлять страдания женщинам.~
@23   = ~Думаю, что главная цель моей жизни - увидеть, что другие страдают больше, чем я из-за наследия своей крови.~
@24   = ~Вы ослепли?! Вам, как путешественникам, должно быть видно, как вы ошибаетесь! Эта роща рыдает от боли, и мне невыносимо слышать эти рыдания!~
@25   = ~Извините меня. Я просто не понимаю о чем вы говорите.~
@26   = ~И это все? Стоит ли так убиваться?~
@27   = ~Кто отвечает за все это?~
@28   = ~Меня зовут... меня зовут Аллисон. Я слуга леса.~
@29   = ~Это уже лучше. Итак, расскажите мне, почему вы плачите?~
@30   = ~Это уже лучше. Итак, о чем вы только что говорили?~
@31   = ~Это уже лучше. Итак, кто этот новый лидер, который контролирует рощу?~
@32   = ~(она прекращает рыдать, но все еще всхлипывает) Конечно, вы правы, <GABBER>. Я просто... я просто не знаю что делать, чтобы что-то изменить.~
@33   = ~Присоединяйтесь ко мне, вместе мы спасем этот лес.~
@34   = ~Боюсь, я тоже не знаю. Ну... пока.~
@35   = ~Если вы прекратите ваши бесконечные причитания, вы сможете помочь мне расследовать те странности, которые здесь творятся.~
@36   = ~(она прекращает рыдать, но все еще всхлипывает) Вы... вы правы, <GABBER>. Я... из меня воин неважный. Я просто не знаю, с чего начать.~
@37   = ~Тогда присоединяйтесь ко мне, вместе мы спасем этот лес!~
@38   = ~Если вы прекратите ваши бесконечные причитания, вы сможете помочь мне остановить тех, кто причиняет боль этой роще.~
@39   = ~(она падает на землю, содрогаясь от рыданий)~
@40   = ~Раз вы так считаете... Уходите, <CHARNAME>.~
@41   = ~Вы не друид. Вы не сможете лишить ее силы в этой роще.~
@42   = ~Но вы, вы то можете броситиь ей вызов и победить, не так ли?~
@43   = ~Думаю, должен быть другой выход.~
@44   = ~Тогда мне лучше уйти и позволить событиям развиваться своим чередом.~
@45   = ~Вы - друид. Вы должны, следуя древним ритуалам, вызвать Фелдорн на смертельный поединок.~
@46   = ~Если вы победите - роща будет спасена!~
@47   = ~Почему вы думаете, что Я не Теневой Друид?~
@48   = ~Да будет так. Пойдете со мной?~
@49   = ~Я так не думаю и, пожалуй, лучше пойду.~
@50   = ~Очень похоже. Такие атаки в стиле Теневых Друидов.~
@51   = ~Что я могу сделать, чтобы остановить эти атаки?~
@52   = ~Теперь, когда я знаю что делать, я так и поступлю. Прощайте.~
@53   = ~(она смотрит на вас глазами, полными боли) Тогда вы действительно злой человек, <CHARNAME>.~
@54   = ~(она смотрит на вас глазами, полными боли) Тогда я надеюсь, что ваши страдания тоже будут бесконечны.~
@55   = ~(впервые вы видите просветление в ее глазах) Вы... хотите мне помочь? Очень хорошо, <CHARNAME>, я принимаю ващу помощь. Пойдемте.~
@56   = ~Мне это не нравится. Криков боли из рощи мне не вынести.~
@57   = ~Не бойся, <CHARNAME>, я буду вести себя в согласии с природой.~
@58   = ~Хорошо. Пойдем со мной, и мы прекратим эти святотатства.~
@59   = ~Я займусь этим, но без тебя. Убирайся с глаз, плакса!~
@60   = ~Твои слова правдивы.~
@61   = ~Тогда присоединяйся ко мне, и вместе мы прекратим эти святотатства.~
@62   = ~Тогда отправляйся за ней. Я не собираюсь нарушать природную гармонию.~
@63   = ~Нет. Согласно ритуалу Природы только победа другого друида в священном поединке может положить конец власти Верховного Друида.~
@64   = ~Ну, может, я и не друид, но думаю, что ты могла бы бросить ей вызов и остановить ее.~
@65   = ~Значит, я ничего не могу сделать. Прощай.~
@66   = ~Мне кажется, ты хороший человек, <CHARNAME>. Думаю, я ошибалась на твой счет.~
@67   = ~(рыдает) Вы можете помочь? Роща плачет от боли и молит о помощи.~
@68   = ~Как я понимаю, эта роща - вы?~
@69   = ~Успокойтесь. Может, я смогу помочь. Для начала расскажите, что произошло.~
@70   = ~ЧТО ТАКОЕ?!~
@71   = ~(ее рыдания стихают) Вы не понимаете? Совершено великое преступление против природы, и она взывает о помощи.~
@72   = ~Вы думаете, что природа жаждет мести?~
@73   = ~Как я могу помочь?~
@74   = ~Вы говорите так, как будто природа это живое существо. А я не совсем представляю себе это.~
@75   = ~Совсем недавно у рощи появился новый лидер. Он... она... теневой друид! Вы, конечно, понимаете, какой вред это наносит обитателям рощи?~
@76   = ~Извините, не совсем. А кто такие эти Теневые Друиды?~
@77   = ~Как я понимаю, это плохо. Что я могу сделать?~
@78   = ~Вы говорите так, как будто природа это живое существо. А я не совсем представляю себе это.~
@79   = ~А?~
@80   = ~Ничего. Скажите мне, что здесь происходит?~
@81   = ~В самом деле, <CHARNAME>. У природы бывает разное настроение, но сейчас на это нет времени! (она прижимается к вам и начинает плакать, уткнувшись в ваше плечо)~
@82   = ~Успокойтесь. Чем я могу помочь?~
@83   = ~Я не понимаю. Что могло привести природу в ярость?~
@84   = ~Вы не друид, поэтому я не думаю, что вы поймете. Только друид может остановить безумства Фелдрон и спасти рощу.~
@85   = ~Друид должен вызвать Фелдрон на священный поединок и победить ее, чтобы вернуть рощу тем, кто понимает ее желания.~
@86   = ~Но ведь ты можешь вызвать ее, разве нет?~
@87   = ~Значит, я ничем не могу помочь Тредмиту. Ну, ладно.~
@88   = ~(она продолжает рыдать) Она живая, <GABBER>. Природа - живое существо, хотя и не такое, как мы. Это не метафора.~
@89   = ~Хорошо. Чем я могу помочь в этой ситуации?~
@90   = ~Мне бы очень помогло, если бы вы объяснили, что здесь происходит.~
@91   = ~A, понимаю. Но мне по прежнему не ясно, чем я могу помочь.~
@92   = ~Теневой друид это друид, который неверно трактует волю природы. Они верят, что они созвучны с ней, но жертвоприношения - это неверное решение.~
@93   = ~Я не понимаю.~
@94   = ~Этого достаточно. Могу я чем-нибудь помочь?~
@95   = ~Вы продолжаете говорить, как будто природа - живая. Я совершенно не понимаю эту метафору.~
@96   = ~Тогда пойдем со мной и исправим те ошибки, которые были здесь совершены, вместе.~
@97   = ~Думаю, мне надо найти другого друида, который может котролировать свои эмоции перед лицом Фелдрон.~
@98   = ~(впервые вы видите проблеск радости на ее заплаканых глазах) Вы... вы предлагаете мне присоединиться к вам?~
@99   = ~Да.~
@100  = ~Произошла ошибка. Я умаю, что следует найти другого друида, который сможет контролировать свои эмоции.~
@101  = ~(ее слезы снова хлынули фонтаном) Нет времени! Каждую минуту я слышу полный боли голос Матери-Земли!~
@102  = ~Звучит так, как будто нужна моя помощь.~
@103  = ~Честно говоря, мне безразлично это. Мне даже нравится видеть ваши страдания.~
@104  = ~(она падает на землю, содрогаясь от рыданий)~
@105  = ~Почему вы так жестоки?~
@106  = ~Просто жестокость - моя натура.~
@107  = ~(она все еще горестно рыдает так же, как и при вашей последней встрече) Вы вернулись! Вы поняли, что ошибались во время нашей последней встречи?~
@108  = ~Да. Присоединяйтесь ко мне и помогите решить проблемы этой рощи.~
@109  = ~Нет, просто мне хотелось взглянуть на ваше прекрасное личико, искаженное страданием. До свидания.~
@110  = ~Нет, просто хотелось проведать вас. Прощайте.~
@111  = ~Я присоединюсь к вам чтобы положить конец страданиям этой рощи.~
@112  = ~(она подбегает и обнимает вас)~
@113  = ~Вы не представляете, как я вам благодарна за то, что вы пресекли злодеяния Фелдорн!~
@114  = ~Да, да. Отойди. Не люблю, когда на меня вешаются.~
@115  = ~Да кто вы вообще?~
@116  = ~(гладите ее, пока она обнимает вас)~
@117  = ~Добро пожаловать.~
@118  = ~(она отодвигается от вас) Мои извинения, <LORDLADY>. Я очень благодарна вам за спасение рощи.~
@119  = ~Не за что. Могу я теперь уйти?~
@120  = ~Пожалуйста, но это было вовсе не обязательно.~
@121  = ~Ой, извините. Мы, кажется, раньше не встречались.~
@122  = ~Меня зовут Аллисон. Я слуга Матери Земли.~
@123  = ~Пожалуйста. Могу я теперь уйти?~
@124  = ~Помогать людям - это мое хобби.~
@125  = ~(она слегка заторможена) Я сейчас так счастлива, мне даже безразлично, что ваши действия не совсем адекватны.~
@126  = ~(она еще сильнее вас обнимает)~
@127  = ~Вы даже не предсталяете всю глубину моей благодарности за то, что вы сделали.~
@128  = ~Я хочу спросить вас кое о чем, <CHARNAME>.~
@129  = ~Может, вам нужен друид для ваших путешествий? Возможно, так я смогу отблагодарить вас?~
@130  = ~Да, добро пожаловать!~
@131  = ~Мне очень жаль, но прямо сейчас ваша помощь мне не нужна. Возможно в другой раз?~
@132  = ~Я извиняюсь, если обидела вас, <CHARNAME>. Вы даже не представляете, как я вам благодарна.~
@133  = ~Правда? Вы, должно быть, известны и уважаемы во всем мире за вашу доброту.~
@134  = ~Если это не так, то тогда я всем расскажу о вашей доброте, <CHARNAME>!~
@135  = ~Мне бы хотелось спросить вас, прежде чем вы уйдете.~
@136  = ~Хотите ли вы, чтобы в вашей группе был друид? Только так я могу хоть как-то отплатить вам.~
@137  = ~Вы мне ничего не должны, но мы рады приветствовать вас как друга.~
@138  = ~Мне очень жаль, но прямо сейчас ваша помощь мне не нужна. Возможно в другой раз?~
@139  = ~Мне жаль это слышать, <CHARNAME>. Хорошо, я останусь здесь, в роще, если я вам понадоблюсь, просто приходите сюда.~
@140  = ~Я знала, что была права! Мне нравится путешествовать с тобой все больше и больше, <CHARNAME>.~
@141  = ~Это было не очень вежливо, <CHARNAME>. (Аэри подходит и помогает ей подняться) Чем мы можем помочь тебе?~
@142  = ~<PRO_HESHE> обычно не проявляет такой жестокости. Я уверена, что совет был в том, чтобы от слез перейти к действию.~
@143  = ~Итак, чем мы можем помочь?~
@144  = ~В самом деле, <CHARNAME>. Я не думала, что в тебе может быть столько жестокости к попавшим в беду. Я думала, что ты на самом деле лучше.~
@145  = ~Итак, чем мы можем помочь, дитя?~
@146  = ~Пренебрегать бедами других - это не путь рыцаря! (он помогает плачущей девушке подняться на ноги)~
@147  = ~Я не допущу твоих страданий, хотя некоторым это безразлично. Итак, скажи мне, чем мы можем помочь?~
@148  = ~Действия Фелдрон далеки от "истинных путей природы", <CHARNAME>.~