@0    = ~Я имею честь вызвать тебя на ритуальный поединок согласно древним законам друидов.~
@1    = ~Не скажу, что я с тобой согласна, <CHARNAME>, но, тем не менее, я полагаюсь на твой суд.~
@2    = ~Конечно.~
@3    = ~(она подходит и предлагает вам опереться на ее плечо)~
@4    = ~Вы помогли мне справиться с препятствиями, которые мне казались непреодолимыми. Я ваша должница... и...~
@5    = ~В чем дело?~
@6    = ~Я... я испытываю к тебе какое-то чувство, <CHARNAME>. Я не могу уйти, пока твоя битва продолжается. Нет, я останусь рядом с тобой.~
@7    = ~Айреникус, твое бегство с Дерева Жизни - это оскорбление всего, что мне дорого! Ты не доживешь до рассвета!~
@8    = ~Древние ритуалы все еще в силе в этой роще. Будучи друидом, Аллисон имеет право вызвать тебя на поединок и покончить с твоей тиранией.~
@9    = ~Ты думаешь, что я напугана или не хочу встретиться с тобой лицом к лицу? Ты ошибаешься. Я получила власть над этой рощей благодаря силе, и готова отстаивать ее теми же методами.~
@10   = ~Я принимаю вызов. Твое поражение только укрепит позиции теневых друидов в этой роще!~
@11   = ~Проблемы с животными в Трейдмите: Аллисон бросила вызов.

Аллисон вызвала Фелдорн на смертельный бой. Исход этой битвы определит судьбу друидов и Трейдмита тоже.~
@12   = ~Все, чем ты живешь - это оскорбление природы, Айреникус! Ее страдания можно смыть только твоей кровью!~
@13   = ~Айреникус пытается разрушить Дерево Жизни? Этого преступления нельзя допустить! Я этого не позволю!~
@14   = ~Вы плохо выглядите, <CHARNAME>. С вами все в порядке?~
@15   = ~Да, я чувствую себя отлично.~
@16   = ~Не знаю. Может вы могли бы помочь мне?~
@17   = ~Что это за место? Это не деревья, не трава, не животные... Мне все в этом месте не нравится. Нам лучше уйти отсюда!~
@18   = ~Аллисон, впечатлительный юный друид. Она была вашей спутницей с тех пор, как вы помогли ей спасти Рощу Друидов. Вам жаль, что вам так и не удалось стать ближе друг к другу.~
@19   = ~Она улыбается, когда вы смотрите в ее сторону.~
@20   = ~Тебе не обязательно идти на это. Это моя битва.~
@21   = ~Аллисон, вы знаете силу Айреникуса. Если вы не хотите, то не стоит подвергать себя смертельной опасности.~
@22   = ~Вы со мной? Я хочу убедиться в каждом, прежде чем мы двинемся дальше.~
@23   = ~Почему вы хотите жить в городе? Почему вы хотите убить тысячи людей?~
@24   = ~У меня есть причины.~
@25   = ~Вы Королева Салданесселара? О, сияние вашей красоты воистину ослепительно.~
@26   = ~Итак, убийца здесь! Ха ха!  <CHARNAME> здесь, что бы убить Громнира, да? Ха!!  Хорошая шутка!~ [GROM13]
@27   = ~Мы не хотим убивать тебя, Громнир. Мы пришли поговорить.~
@28   = ~Вы предали своего Лорда и Мастера?! Такое преступление заслуживает только смерти! И мы будем ее исполнителями!~
@29   = ~Вы не должны продолжать мстить, Айреникус! Господство вашего безумия закончится здесь!~
@30   = ~Ну-с, что тут у нас? Друид - молодая и симпатичная? Пришла... "расслабиться"?~
@31   = ~Да. Что вы предлагаете, друг?~
@32   = ~Расслябляющий массаж с ароматными маслами, а затем вечер в моих объятиях.~
@33   = ~Звучит замечательно. Но сначала я бы хотела убедиться, что вы не заразны.~
@34   = ~Заразны? Моя милая леди, уверяю вас...~
@35   = ~Конечно, обычным способом на это уйдет несколько недель.~
@36   = ~Несколько недель наедине с вами? Я должно быть на небесах...~
@37   = ~Или мне просто попросить тебя действовать энергичнее.~
@38   = ~Да, я думаю, что выберу последний вариант.~
@39   = ~Я с тобой, <CHARNAME>, хотя было бы неплохо, если бы я почаще посещала твои мысли.~
@40   = ~You then turn to address your other companions.~
