@0    = ~Керн, ты олицетворение всего, что я когда-нибудь надеюсь достичь.~
@1    = ~Вы интересуетесь, как стать мужчиной? Пояс Смены Пола поможет вам в этом.~
@2    = ~Нет, ваша тупость поразительна!~
@3    = ~Я ни для кого не хочу быть идолом. Я понимаю, что вы хотели сказать, и я благодарен вам за это.~
@4    = ~Ах, разве Буу не самое прекрасное животное, какое вы когда либо видели?~
@5    = ~Буу понравились ваши слова, но он также и разозлился.~
@6    = ~Почему он разозлился?~
@7    = ~Буу не любит нежностей. Он - суровый боевой хомяк!~
@8    = ~Я думала, что вы - основной воин в группе.~
@9    = ~Мы оба! Минск и Буу - пара защитников справедливости!~
@10   = ~Ты и правда защищаешь природу. Ты обладаешь навыками воина и друида - никто не сможет встать у тебя на пути!~
@11   = ~В твоем возрасте редко бывают мудры. Твои слова полны наивностью молодости.~
@12   = ~Эй. Некоторые просто не умеют принимать комплименты.~
@13   = ~Эдвин, почему ты постоянно всех провоцируешь?~
@14   = ~Мое невероятное превосходство над всеми другими дает мне это право! (как будто ее неполноценный ум может это постичь)~
@15   = ~Какое невероятное превосходство? Возможно, у тебя и мощный интеллект, но я сомневаюсь, что это поможет тебе в ближнем бою.~
@16   = ~Ты сильно заблуждаешься. Видишь ли, моя магия позволяет мне оставаться неуязвимым в любых ситуациях!~
@17   = ~Не хочу разубеждать тебя. Буду только рада, когда кто-нибудь воздаст тебе по заслугам.~
@18   = ~Я бы хотел прочесть поэму, которую написал для вас, голубка.~
@19   = ~Не думаю, что называть меня "птичкой" очень уместно, Хаердалис. Природой предусмотрено много различий между птицами и эльфами. Называть две разные вещи одним и тем же довольно глупо.~
@20   = ~Я - гм...~
@21   = ~Как я и предполагала. Ты пытался польстить мне. Я не заинтересована ни в тебе, ни в твоих поэтических метафорах.~
@22   = ~Аллисон, что привело тебя на службу природе?~
@23   = ~Я всегда слышала ее зов, лорд Келдорн. Еще в детстве, когда я спала, мои сны были полны образами животных, камней и деревьев.~
@24   = ~И уже тогда я знала, что мое предназначение - служить воле природы.~
@25   = ~Ах, как я вас понимаю! Я тоже всегда знал, что меня ждет путь паладина.~
@26   = ~Ты когда нибудь сомневался, стоит ли тебе посвящаться в Рыцари?~
@27   = ~Не помню такого. Было много других проблем... но я бы не променял свое членство в Ордене ни на что другое.~
@28   = ~Ты всегда поступаешь совершенно хладнокровно. Как будто в твоей жизни нет места эмоциям.~
@29   = ~Я не собираюсь обсуждать эти вещи.~
@30   = ~Почему нет?~
@31   = ~Забудь об этом, девочка! Я не хочу портить настроение беседой с тобой. Оставь меня.~
@32   = ~Аномен, что ты почувствовал, когда, наконец-то, прошел свое рыцарское испытание?~
@33   = ~Как будто началась новая страница моей жизни. Ты даже не представляешь, какая радость наполнила мое сердце, когда меня вызвали и приняли в Орден.~
@34   = ~В тот момент я почувствовал, что боги благословили меня.~
@35   = ~Что ты имеешь в виду?~
@36   = ~Раньше жизнь не была такой приятной, как сейчас. Мой отец был жестоким человеком, разрушившим семью.~
@37   = ~Годами я чувствовал, что боги забыли обо мне, заставив влачить жалкое существование.~
@38   = ~И пройдя тест, ты понял, что боги вспомнили о тебе?~
@39   = ~Не совсем. Видишь ли, рыцарь должен выдержать много испытаний. Эти испытания - проверка характера.~
@40   = ~Возможно, все, с чем я столкнулся в годы юности - это испытание: гожусь ли я в рыцари.~
@41   = ~И ты справился с ним?~
@42   = ~Я думаю, да.~
@43   = ~Ну, если судить по твоей теперешней жизни - ты оправдал их надежды.~
@44   = ~Благодарю тебя за поддержку.~
@45   = ~Ты хочешь, чтобы все, кто путешествует с тобой, боялись тебя?~
@46   = ~А ты боишься меня?~
@47   = ~Ты выглядишь внушительно, но, поскольку ты друг <CHARNAME>, я не вижу смысла бояться тебя.~
@48   = ~Это не скрывает страха в твоем голосе, девочка.~
@49   = ~Я не рассказывал вам о моей знаменитой тетушке Филлисии Слаппи Младшей, которая любила долгие прогулки в лесах?~
@50   = ~Боюсь, что нет.~
@51   = ~Ну, она была немного "не в себе". Она любила бегать по лесу обнаженной, ей это очень нравилось.~
@52   = ~Обнаженной?~
@53   = ~Ну да. И не важно, что она была покрыта морщинами, как засушенная виноградина.~
@54   = ~О - да!~
@55   = ~Я не думаю, что хочу слышать что-нибудь еще об этом.~
@56   = ~Вы, друиды, делаете так?~
@57   = ~К чему вообще все это?~
@58   = ~Да просто любопытно. Шутка.~
@59   = ~Как я скучаю по лесу. По возможности пробежаться по нему, послушать пение птиц и насладиться первозданной природой...~
@60   = ~Да, я тоже скучаю по лесу. Мы должны осознать, что остановить Айреникуса будет лучшим подарком для природы.~
@61   = ~Что уже сделано. Но это не значит, что мне нужно забыть лучшие моменты своей жизни.~
@62   = ~Наконец-то! Мне встретился кто-то, кто обладает свободой воли.~
@63   = ~Скажи, Имоен, ты всегда следовала по этому пути?~
@64   = ~Сколько себя помню. Я просто не вижу смысла слишком углубляться во что-нибудь.~
@65   = ~Это может оказаться не совсем верным. Иногда следует о чем-нибудь задуматься более глубоко.~
@66   = ~Я знаю. Я не говорила, что это не так. Но не следует все время тратить на размышления над такими вещами. Можно и переутомиться.~
@67   = ~Ну, с этим можно согласиться.~