@0    = ~Я не хочу покидать вас, <CHARNAME>. Вы все хорошо обдумали?~
@1    = ~Да. К сожалению, я чувствую, что всем будет лучше, если наши пути разойдутся.~
@2    = ~Нет, прошу прощения. Вы меня не так поняли, оставайтесь.~
@3    = ~Знаете, мне этого не хочется, но у меня нет выбора.~
@4    = ~Если я когда-нибудь понадоблюсь вам опять, вы всегда сможете найти меня в Роще Друида.~
@5    = ~Очень хорошо. Мы найдем вас в Роще Друида, если вы опять нам понадобитесь.~
@6    = ~Это невозможно. Просто ждите здесь и мы вернемся, когда вы нам понадобитесь.~
@7    = ~Я рада слышать, что вам дорого мое общество! Мы может отправляться в путь!~
@8    = ~Вы вернулись! В конце концов я все же понадобилась?~
@9    = ~(она подбегает к вам и крепко обнимает)~
@10   = ~Да. Пожалуйста возвращайтесь в группу.~
@11   = ~Нет, вы не нужны прямо сейчас. Извините.~