@0    = ~I hearby challenge you to ritual combat under the tenets of the most ancient of druidic traditions.~ [R#ALIJ01]
@1    = ~I am not so sure that I agree with you, <CHARNAME>. I shall yield to your judgement, however.~
@2    = ~Of course.~
@3    = ~(she walks over and supports you as you limp onward)~
@4    = ~You have helped me accomplish things that I never thought possible. I owe you a debt... and...~ [R#ALIJ02]
@5    = ~What is it?~
@6    = ~I... have developed feelings for you, <CHARNAME>. I cannot leave while you go on to fight. No, I shall continue onward.~ [R#ALIJ03]
@7    = ~Irenicus, your defilement of the Tree of Life is an affront to all that I stand for! You shall not survive to see the coming dawn!~ [R#ALIJ04]
@8    = ~The ancient rituals still rule in this grove. As a druid, it is Allison's right to challenge you and end your tyranny here.~
@9    = ~You believe that I am either frightened or unwilling to face you? You are mistaken. I took control of this grove by force and I shall maintain that control through the same methods.~
@10   = ~I accept your challenge. Your defeat shall only further entrench the shadow druids into this grove!~
@11   = ~Animal Trouble in Trademeet: Allison has challenged.

Allison has challenged Faldorn to a duel to the death. The outcome of this battle will determine the fate of the druids and of Trademeet as well.~
@12   = ~All that you stand for is an affront against nature, Irenicus! Her vengeance shall be served and the fine shall be your blood!~ [R#ALIJ05]
@13   = ~Irenicus seeks to destroy the Tree of life? This crime can never be permitted! I shall not allow it!~
@14   = ~You do not look well, <CHARNAME>. Are you going to be all right?~ [R#ALIJ06]
@15   = ~Yes, I'm going to be fine.~
@16   = ~I don't know. Perhaps you could help hold me up?~
@17   = ~What is this place? There are no trees, no grass, no animals... I do not like this place at all. We must try to get out of here!~
@18   = ~Allison, the affectionate, young druid. She has been your companion since you helped her save the Druid Grove. A part of you regrets that you never had the chance to develop a closer relationship with her.~
@19   = ~She smiles as you turn to address her.~
@20   = ~You don't have to do this. This is my fight.~
@21   = ~Allison, you know the power of Irenicus. There is no need to endanger yourself if you don't wish it.~
@22   = ~Are you with me? I need to know that everyone is with me before going onward.~
@23   = ~Why would you wish to betray the lives of those in the town? Why would you want to kill thousands of people?~
@24   = ~I have my reasons.~
@25   = ~You are the queen of Suldanesselar? My, the radiance of your beauty is truly breathtaking.~ [R#ALIJ07]
@26   = ~So the assassin is here!  Ha ha!  <CHARNAME> has come to kill Gromnir, eh?  HAH!!  Good fun!~ [GROM13]
@27   = ~We did not come to kill you, Gromnir. We came to talk.~
@28   = ~You betrayed your lord and master?! Such a crime deserves only death! Let us be the bringers of that death!~ [R#ALIJ08]
@29   = ~You shall not continue with you revenge, Irenicus! Your reign of madness ends here!~ [R#ALIJ09]
@30   = ~My, what have we here? A pretty young druid? Have you come to... "relax"?~
@31   = ~Indeed I have. What is it you suggest, friend?~
@32   = ~A comforting hot-oil massage followed by an evening of ecstasy in my arms.~
@33   = ~Sounds delightful. But first, I'd like to be certain that you are free of vermin.~
@34   = ~Vermin? My good lady, I assure you...~
@35   = ~Of course, the normal method takes several weeks to accomplish.~
@36   = ~Several weeks alone with you? I must be in heaven...~
@37   = ~Or I could simply tell you to shove it.~
@38   = ~Yes, I think I'll go with the latter.~
@39   = ~I am with you, <CHARNAME>, although it would be nice to see you actually act as though you care about my well-being.~ [R#ALIJ10]
@40   = ~You then turn to address your other companions.~
