@0    = ~(sobs) Oh dear! Surely you can see the damage that has been done to this forest! Why have we been so forsaken as to have an evil new leader take over?!~ [R#ALMA01]
@1    = ~What are you talking about?~
@2    = ~Why are you crying?~
@3    = ~Who is this new leader of whom you speak?~
@4    = ~Snap out of it!~
@5    = ~I don't know. Everything seems okay to me.~
@6    = ~(continues crying) Surely you, a fellow wanderer can understand the poison is inflicted upon nature whenever those of... those who hold her in less than the reverent stature that she deserves become responsible for her care!~
@7    = ~(she is obviously unable to contain herself and collapses upon the ground, in tears)~
@8    = ~Do you have a name?~
@9    = ~I don't know. The forest seems to be well-cared for.~
@10   = ~(she grabs you and begins crying into your shoulders)~
@11   = ~I am aghast that you are not! Do you not hold nature in high regard? You are one of her kin, after all.~
@12   = ~Of course I do. But standing here sobbing about it won't change anything!~
@13   = ~Is crying the appropriate response for a solution? No! Buck up, girl, and fight for what you believe in!~
@14   = ~I guess not. Perhaps I'm just a jerk.~
@15   = ~Her name is Faldorn. She's a... a shadow druid!~
@16   = ~(you realize that were it not for the tears lining her face, she could be quite beautiful) She cares nothing for the well-being of this forest and the harmony that nature has enjoyed with the citizens of Trademeet!~
@17   = ~Is there anything that I can do to help?~
@18   = ~I am investigating the animal attacks against Trademeet. Might this be related?~
@19   = ~Snap out of it! Your tears will accomplish nothing! Action must be taken to correct this!~
@20   = ~(she collapses in tears) How... how can you be so cruel as to cast that upon me!~
@21   = ~I apologize. I merely meant that you cannot accomplish anything by crying. Take action to correct your problems.~
@22   = ~I suppose I am nothing more than a heartless bastard who delights in furthering the suffering of all females.~
@23   = ~I suppose that it is my primary goal in life to ensure that the suffering that others must endure is worse than the suffering that my heritage forces me to face.~
@24   = ~Are you blind?! As a fellow wanderer, surely you can see that you are mistaken! This forest cries out in pain, it is so stong that I almost cannot bear it!~
@25   = ~I am sorry. I simply do not understand what you are talking about.~
@26   = ~That cannot be the whole of this. Why are you crying so?~
@27   = ~Who is responsible for all of this?~
@28   = ~My name... my name is Allison. I'm a servant of the woods.~
@29   = ~That's better. Now, tell me, why are you crying?~
@30   = ~That's better. Now, what were you speaking of earlier?~
@31   = ~That's better. Now, who is this new leader that has taken control of the grove?~
@32   = ~(she slows her crying, but still continues) Of course you are correct, <GABBER>. I just... don't know what to do to make a change.~
@33   = ~Join with my party and together we shall save this forest.~
@34   = ~I'm afraid I don't know either. Well, I'm off.~
@35   = ~If you can stop your incessant wailing, you can help me investigate the strange activities occuring here.~
@36   = ~(she slows her crying, but still continues) You... are correct, <GABBER>. I have... never been... much of a fighter, however. I would not know how to begin.~
@37   = ~Then join with me, and together we shall save this forest!~
@38   = ~If you can stop your incessant wailing then you can help me stop whatever is causing the forest pain here.~
@39   = ~(she collapses onto the ground completely lost in her tears)~
@40   = ~You must be if that's the way you feel. Go away, <CHARNAME>.~
@41   = ~You are not a druid. You cannot remove her from her position of power over this grove.~
@42   = ~But you are. You could challenge and remove her, could you not?~
@43   = ~I suppose there must be another way.~
@44   = ~Well then, guess I'd better just go and allow things to resolve themselves.~
@45   = ~You are a druid. You must follow the ancient rituals and challenge Faldorn to ritual combat.~
@46   = ~Should you win, the grove will be saved!~
@47   = ~What makes you think that I am not a Shadow Druid as well?~
@48   = ~Then so shall it be done. Would you like to come along?~
@49   = ~I don't think so. I think I'll just be off.~
@50   = ~Most likely. Such attacks are the Shadow Druid way.~
@51   = ~What can I do to stop these attacks, then?~
@52   = ~Well, now that I know the cause I guess that's all I need to do. Farewell.~
@53   = ~(she looks up at you painfully) Then you are truly an evil man, <CHARNAME>.~
@54   = ~(she looks up at you painfully) Then I truly hope that your heritage brings you no end to suffering.~
@55   = ~(for the first time, you see an affectionate light beam in her eyes) You... wish my help? Very well, <CHARNAME>, you shall have it. Let us be off.~
@56   = ~I am not usually like this. The painful cries of the grove are more than I can bear.~
@57   = ~Fear not, <CHARNAME>, I shall perform as nature intended.~
@58   = ~Very well. Come with me then, and we shall put a stop to this sacrilege.~
@59   = ~I shall continue on, but without you. Begone from my sight, weakling!~
@60   = ~Your words speak true.~
@61   = ~Then join with me, and together we shall put an end to this sacrilege.~
@62   = ~Then you go after her. I have no intention of stopping the rightful flow of nature.~
@63   = ~There is not. Nature's rituals demand that only by the victory of another druid in ritual combat can the current Great Druid be removed.~
@64   = ~Well, I may not be a druid, but I suppose that you could challenge and stop her.~
@65   = ~Guess there's nothing that I can do then. Goodbye.~
@66   = ~You seemed to be a good <MANWOMAN> <CHARNAME>. I suppose that I was mistaken.~
@67   = ~(sobs) Can you help? The forest is in pain and cries out for someone to save her.~ [R#ALMA02]
@68   = ~And I'm guessing that you're the forest?~
@69   = ~Calm down. I may be able to help. Tell me what's going on, first.~
@70   = ~WHAAZZZZUUUPPPP!~
@71   = ~(she slows her crying) You don't understand, do you? A great crime has been committed here against nature and she seeks someone to correct the problem.~
@72   = ~You're saying that nature is vengeful?~
@73   = ~What can I do to help?~
@74   = ~You're speaking as if nature is a living, breathing entity. I'm not sure what your metaphor is supposed to mean.~
@75   = ~Just recently, the grove here got a new leader. She is a... a shadow druid! Surely you can see the harm in that to all of nature's creatures?~
@76   = ~Sorry, I don't. What's a Shadow Druid?~
@77   = ~I take it that's a bad thing. What can I do to help?~
@78   = ~You speak as if nature is a living, breathing entity. I'm not sure what your metaphor is supposed to mean.~
@79   = ~Huh?~
@80   = ~Nothing. Tell me, what is going on here?~
@81   = ~Indeed, <CHARNAME>. Nature has many moods, but there is no time for this! (she grabs a hold of your waist and begins sobbing into your shoulder)~
@82   = ~Calm down. What can I do to help?~
@83   = ~I don't understand. What has happened here that has sent nature into such a frenzy?~
@84   = ~You are not a druid, so I do not expect you to understand. Only a druid can stop Faldorn's madness and save the grove.~
@85   = ~It is necessary for a druid to enter into ritual combat with Faldorn and defeat her to take control of the grove back to those that can understand her wishes.~
@86   = ~But you could challenge her, could you not?~
@87   = ~Then I guess there's nothing that I can do to save Trademeet. Oh well.~
@88   = ~(she resumes her intense crying) She is, <GABBER>. Nature is alive, although she does not exist as those such as us. I made no metaphor.~
@89   = ~Very well. What can I do to help rectify the situation here?~
@90   = ~It may help if you told me exactly what is going on.~
@91   = ~Ah, now I see. I still don't know what I can do to help.~
@92   = ~A shadow druid is a druid that misinterprets nature's will. They believe that they are attuned with her but blood is not a fitting tribute.~
@93   = ~I don't understand.~
@94   = ~That will have to suffice. What can I do to help?~
@95   = ~You continue to speak as if nature is a living, breathing entity. I fail to see the relevance of the metaphor.~
@96   = ~Then come with me, and together we shall rectify the wrongs that have been committed here.~
@97   = ~Well, guess I'll have to find another druid that has control of her emotions to face Faldorn.~
@98   = ~(for the first time, you see her tear-stained eyes beam with affection) You... would have me join you?~
@99   = ~Yes.~
@100  = ~Perhaps I misspoke. I shall find another druid who actually has control over her emotions to join me.~
@101  = ~(her tears resume to pour as fountains) There is no time! Every minute we waste is another moment that my ears are filled with the painful cries of the Earthmother!~
@102  = ~There must be something that I can do to help.~
@103  = ~Frankly, I don't care. I rather enjoy seeing you suffer.~
@104  = ~(she collapses on the ground, completely lost in her tears)~
@105  = ~Why must you be so cruel?~
@106  = ~Because I'm just cruel that way.~
@107  = ~(she is still crying as hard as she was the last time you saw her) You return! Decided that you were mistaken during our last encounter?~ [R#ALMA03]
@108  = ~Yes I have. Will you join me and help to resolve the problems faced by this grove?~
@109  = ~No, I just wanted to see your pretty face torn up by your suffering. Goodbye again.~
@110  = ~No, just wanted to see how you were doing. Farewell.~
@111  = ~I shall accompany you, to put an end to the suffering of this grove.~
@112  = ~(she runs up and affectionately hugs you)~
@113  = ~You don't know how grateful I am to you for stopping Faldorn's travesty here!~ [R#ALMA04]
@114  = ~Yeah, yeah. Back off. I don't like to be touched.~
@115  = ~Who the hell are you?~
@116  = ~(fondle her while she's hugging you)~
@117  = ~Well, you're welcome.~
@118  = ~(she pushes herself away from you) My apologies, m'<LORDLADY>. I was simply so grateful to you for saving the grove.~
@119  = ~Whatever. Can I go now?~
@120  = ~You're welcome, but this is hardly necessary.~
@121  = ~Oh, sorry. I forgot that we had never met.~
@122  = ~My name is Allison. I'm a servant of the Earthmother.~
@123  = ~Well, you're welcome. Can I go now?~
@124  = ~Helping people out is a hobby of mine.~
@125  = ~(she barely moves) I'm so happy right now, I don't even care that what you're doing is entirely inappropriate.~
@126  = ~(she tightens her grip on you)~
@127  = ~You can never know the depth of my appreciation for what you did.~
@128  = ~I would ask something of you, <CHARNAME>.~
@129  = ~Would you welcome the company of a druid on your travels? Perhaps as a way to repay my debt to you?~
@130  = ~Yes, welcome!~
@131  = ~I am sorry, but I have no use for you right now. Perhaps another time?~
@132  = ~I am sorry if I offended you, <CHARNAME>. You have no idea how grateful I am to you right now.~
@133  = ~Truly? Well, you must be known and well-respected the world over for your kindness.~
@134  = ~If not, then I shall tell all that I meet about the greatness of <CHARNAME>!~
@135  = ~I would ask something of you, before you leave.~
@136  = ~Might you desire the presence of a druid in your party? Consider it a way of repaying my debt to you.~
@137  = ~There is no need to repay any debt, but I shall welcome you as a friend.~
@138  = ~Sorry, but I have no use for you right now. Perhaps another time?~
@139  = ~I am sorry to hear that, <CHARNAME>. Well, I shall remain here in this grove, if you need me you may simply come by.~
@140  = ~I knew that I was right! My, I do enjoy travelling with you more and more every day, <CHARNAME>.~
@141  = ~That wasn't very nice, <CHARNAME>. (Aerie walks over and helps her up) What can we do to help you?~
@142  = ~<PRO_HESHE> is not usually this cruel. I am certain <PRO_HESHE> only meant that you are more likely to accomplish your goals by actions, rather than by whining about them.~
@143  = ~Now, what can we do to help?~
@144  = ~Indeed, <CHARNAME>. I had no idea that you could be so cruel to someone in need. I had thought you had been raised better than that.~
@145  = ~Now, what can we do to help, young one?~
@146  = ~Such disdain for the suffering of others is not the way of a knight! (he helps the crying girl to her feet)~
@147  = ~I shall not allow you to suffer even though my comrade has. Now, tell me, what can we do to help you?~
@148  = ~Faldorn's actions are far from being the "rightful course of nature", <CHARNAME>.~
