@0    = ~Cernd, you are the epitome of everything that I one day hope to be.~ [R#ALBA01]
@1    = ~You seek to become a man? A Girdle of Gender Change could accomplish that.~
@2    = ~No, you idiotic fool!~
@3    = ~I do not desire to be an idol to anyone. I do understand what you meant by that statement, however, and I thank you for it.~
@4    = ~Aww, isn't Boo just the most adorable thing you've ever seen?~ [R#ALBA02]
@5    = ~Boo thanks you for your compliment, but he is also angered by it.~
@6    = ~Why would he be angered by it?~
@7    = ~Boo is not to be coddled. Boo is a vicious warrior hamster!~
@8    = ~I had thought that you were the warrior in the group.~
@9    = ~We both are! Minsc and Boo are the duo of goodness!~
@10   = ~You are truly the defender of nature. Blessed with the skills of both a warrior and a druid, none should be able to stand in your way!~ [R#ALBA03]
@11   = ~Your years hurt your wisdom. Your words are rife with the naivete of youth.~
@12   = ~Geez. Some people just can't take a compliment.~
@13   = ~Edwin, why must you act like such a jerk to everyone?~ [R#ALBA04]
@14   = ~My incredible superiority over all others gives me the right! (as if her inferior mind could comprehend that)~
@15   = ~What incredible superiority? You may have a powerful intellect, but I doubt that you would be that difficult to defeat in melee combat.~
@16   = ~How wrong you are. See, my magic allows me to make myself invincible in all situations!~
@17   = ~Go on believing that. I shall not mourn when someone brings you what you deserve.~
@18   = ~I should like to recite this poem that I wrote for you, dove.~
@19   = ~I hardly believe that calling me a bird is very appropriate, Haer'Dalis. Nature intended there to be a difference between birds and elves. Calling the two one and the same is quite the offense.~
@20   = ~I- uh...~
@21   = ~As I suspected. You were attempting to win me over. I have no interest in you or your poetic metaphors.~
@22   = ~Allison, what led you into nature's service?~
@23   = ~I have always felt the calling, Lord Keldorn. As a child, when I slept, my dreams would be filled with images of animals, rocks, and trees.~
@24   = ~I knew from that early point that I was destined to serve nature's will.~
@25   = ~Ah. I know what you mean. I, too, have always known that the path of a paladin awaited me.~
@26   = ~Did you ever have any doubts that you should join the Knights?~
@27   = ~None that I can recall. It has caused... problems in other aspects of my life, but I would not trade my membership in the Order for anything.~
@28   = ~All your actions are performed with an outright coldness. It is as if you have no room in your life for emotion.~ [R#ALBA05]
@29   = ~I would prefer not to discuss such things.~
@30   = ~Why not?~
@31   = ~Just forget it, girl! I do not wish to be bothered by your conversation. Just... leave me be.~
@32   = ~Anomen, how did it feel when you finally passed your knighthood test?~ [R#ALBA06]
@33   = ~As though a new era of my life had begun. Oh, you do not know the joy that filled my heart when I was called forth and admitted to the order.~
@34   = ~At that moment, I felt that the gods had finally blessed me.~
@35   = ~What do you mean?~
@36   = ~In my younger years, life was not so pleasant as it is now. My father was a brute of a man, bringing ruin upon my family.~
@37   = ~For years I had felt as if the gods had forsaken me, forced me to live this life of abuse.~
@38   = ~And once you passed your test, you realized that the gods had decided to make things better for you?~
@39   = ~Not exactly. You see, a knight must endure many trials. They are- tests of character.~
@40   = ~Perhaps all of what I had to face during my earlier years were trials to determine whether or not I was capable of handling the lifestyle of a knight.~
@41   = ~Which you passed?~
@42   = ~I suppose so.~
@43   = ~Well, if your current life is any indication, then their trust in you is not misplaced.~
@44   = ~I am grateful for your statement.~
@45   = ~Is it your wish that all of your traveling companions be frightened of you?~ [R#ALBA07]
@46   = ~Are you frightened of me?~
@47   = ~You are certainly imposing, but as you are bound to <CHARNAME>, I see little reason to fear you.~
@48   = ~That does not stop the fear from shining through in your voice, girl.~
@49   = ~Did I ever tell you how my great aunt Phyllis Slappy Jr. used to love to take long walks in the woods?~
@50   = ~I'm afraid that you haven't.~
@51   = ~Well, she was a bit "out there". She would run through the forest, this is true. She really enjoyed those naked runs.~
@52   = ~Naked?~
@53   = ~Oh yes. It didn't even matter that she was as wrinkled as a raisin.~
@54   = ~Yuck!~
@55   = ~I don't think I want to hear anymore of this.~
@56   = ~Do you druids do that?~
@57   = ~What does that have to do with anything?~
@58   = ~Just curious is all. Sheesh.~
@59   = ~How I do miss the forest. The freedom of running through it, listening to the birds and wildlife...~ [R#ALBA08]
@60   = ~Yes, I too miss the forest. We must content ourselves with the knowledge that stopping Irenicus is for the best of all of nature's creatures.~
@61   = ~Which I have done. That still does not mean that I should forget my happiest moments.~
@62   = ~Finally! I meet another who is free-spirited in her actions.~ [R#ALBA09]
@63   = ~Tell me, Imoen, have you always been this way?~ [R#ALBA10]
@64   = ~For as long as I can remember. I simply do not see the use in getting worked up over things.~
@65   = ~Well, that may not be true. There are times when we should care about things.~
@66   = ~I know. I never said that there wasn't. But we shouldn't spend all of our time being so serious over such things. You'll work yourself to death.~
@67   = ~Oh, I so agree.~
