@0    = ~Allison (One-Day NPC) v1.6~
@1    = ~Allison~
@2    = ~ALLISON has long known that she was destined to become a druid. She tells stories about her childhood dreams which feature such a life. She says that she has not had a very eventful life, but obviously the point that brings her the most pleasure is joining in your company.~
@3    = ~Upon leaving <CHARNAME>'s company, Allison returned to the solitude of the woods. There, she performed the duties of any good druid. Her life was not very exciting, barring a few incidents.

On the eve of her 178th birthday, an old friend came to her and informed her of another shadow druid uprising found within the Trademeet grove. Allison went there, defeated the new Grand Druid in ritual combat and become the new leader of the grove. Her victory would be short-lived, however. No more than a few months later, a mysterious assassin poisoned her. She perished the next morning.

According to those closest to her, the only regret that she had in her short lifespan was that she was never able to develop an emotional bond with <CHARNAME>.~
@4    = ~This component is currently installed.~
@5    = ~Aah! How I do love the sun warming my skin.~ [R#ALSS01]
@6    = ~How can people live in this scar on Faerun?~ [R#ALSS02]
@7    = ~Is there anything more lovely than the song of the crickets?~ [R#ALSS03]
@8    = ~I want to tear my clothes off and run naked through these trees!~ [R#ALSS04]
@9    = ~I am not comfortable in such an unnatural place.~ [R#ALSS05]
@10   = ~Charge!~ [R#ALSS06]
@11   = ~Feel nature's wrath!~ [R#ALSS07]
@12   = ~I strike swiftly!~ [R#ALSS08]
@13   = ~I shall return you to the ground from whence you came!~ [R#ALSS09]
@14   = ~Even the biggest creatures can fall!~ [R#ALSS10]
@15   = ~You die now!~ [R#ALSS11]
@16   = ~Drat! I missed!~ [R#ALSS12]
@17   = ~This thing has a tough hide!~ [R#ALSS13]
@18   = ~Ow!~ [R#ALSS14]
@19   = ~At once!~ [R#ALSS15]
@20   = ~Your wish is my command!~ [R#ALSS16]
@21   = ~I shall obey.~ [R#ALSS17]
@22   = ~You're the boss.~ [R#ALSS18]
@23   = ~Let's do it!~ [R#ALSS19]
@24   = ~With the speed of a cheetah.~ [R#ALSS20]
@25   = ~O-okay, here I go.~ [R#ALSS21]
@26   = ~How can I service you?~ [R#ALSS22]
@27   = ~Do you need me?~ [R#ALSS23]
@28   = ~It's just me!~ [R#ALSS24]
@29   = ~I'm yours!~ [R#ALSS25]
@30   = ~Tell me what to do.~ [R#ALSS26]
@31   = ~You want me?~ [R#ALSS27]
@32   = ~Perhaps we should be engaged before you continue touching me like that.~ [R#ALSS28]
@33   = ~How would you like it if I kept poking you?! Poke, poke, poke!~ [R#ALSS29]
@34   = ~Th-This... thing has disrupted my casting!~ [R#ALSS30]
@35   = ~Sorry, but my bags are full. (giggle) Oops, something fell out.~ [R#ALSS31]
@36   = ~I'm not a tree... I don't want to stand still.~ [R#ALSS32]
@37   = ~I don't want to die! Somebody help me!~ [R#ALSS33]
@38   = ~I am bleeding and need help!~ [R#ALSS34]
@39   = ~I... I'm not really good at leading.~ [R#ALSS35]
@40   = ~My eyes grow weary. I need rest to be of use to you.~ [R#ALSS36]
@41   = ~I feel so close to you!~ [R#ALSS37]
@42   = ~I hope I shall not regret travelling with you.~ [R#ALSS38]
@43   = ~You-you are a terrible person! I-I'm going to leave!~ [R#ALSS39]
@44   = ~These evil deeds must not continue!~ [R#ALSS40]
@45   = ~I'm out of here!~ [R#ALSS41]
