@0    = ~Cernd, sei la personificazione di colui il quale un giorno vorrei diventare.~ [R#ALBA01]
@1    = ~Cerchi di diventare un uomo? Forse se cambiassi sesso potresti diventare come me.~
@2    = ~No, non volevo dire esattamente quello, sei uno sciocco!~
@3    = ~Non desidero essere l'idolo di nessuno. Tuttavia, capisco cosa vuoi dire e ti ringrazio di questo.~
@4    = ~Aww, Boo é la cosa più adorabile che abbia mai visto!?~ [R#ALBA02]
@5    = ~Boo ti ringrazia del complimento, ma é anche arrabbiato.~
@6    = ~Perché dovrebbe essere arrabbiato?~
@7    = ~Boo non é abituato ad essere coccolato. Boo é un criceto guerriero e violento!~
@8    = ~Pensavo che eri tu il guerriero del gruppo.~
@9    = ~Lo siamo tutti e due! Minsc e Boo sono i guerrieri e protettori del bene!~
@10   = ~Tu sei veramente la protettrice della natura. Sei stata benedetta dalle abilità di una guerriera e di una druida, penso che nessuno sia in grado di ostacolarti!~ [R#ALBA03]
@11   = ~Mostri più anni di saggezza rispetto alla tua età. Ma le tue parole sono piene di candore giovanile.~
@12   = ~Beh, alcune persone non sono in grado di ricevere dei complimenti.~
@13   = ~Edwin, perché ti comporti in modo maleducato con gli altri?~ [R#ALBA04]
@14   = ~La mia incredibile superiorità nei confronti degli altri me ne da il diritto! (come se la sua mente inferiore potesse comprendere le mie parole)~
@15   = ~Ma quale incedibile superiorità! Potrai anche avere un grande intelletto, ma dubito che potresti avere la meglio in un combattimento in mischia.~
@16   = ~Ti sbagli. Vedi, la mia magia mi permette di rendermi invincibile in qualsiasi situazione!~
@17   = ~Continua pure a crederlo. Io non mi addolorerò se qualcuno ti darà quello che meriti.~
@18   = ~Ti reciterei volentieri una poesia che ho scritto per te, mia colomba.~
@19   = ~Non credo che darmi il nome di un Uccello sia molto opportuno, Haer'Dalis. La natura ha messo delle differenze tra gli uccelli e gli elfi. Chiamandomi con il nome di un uccello é abbastanza offensivo.~
@20   = ~Io- uh...~
@21   = ~Come sospettavo. Stavi solo cercando di conquistarmi. Ma non sono interessata alle tue metafore poetiche.~
@22   = ~Allison, cosa ti ha spinto a metterti al servizio dell natura?~
@23   = ~Ho sempre sentito il suo richiamo, Lord Keldorn. Da bambina, quando mi addormentavo, i miei sogni erano pieni di immagini di animali, rocce, e alberi.~
@24   = ~Sapevo fin dall'inizio che ero destinata a mettermi al servizio della natura.~
@25   = ~Ah. Capisco quello che vuoi dire. Anche io ho sempre saputo che mi attendeva la carriera di un Paladino.~
@26   = ~Hai mai avuto qualche dubbio quando ti sei unito all'Ordine?~
@27   = ~Nessun dubbio, che io ricordi. Ciò, tuttavia, mi ha causato altri tipi di... problemi riguardanti la mia vita privata, ma non cambierei la mia appartenenza all'Ordine con nessun altra cosa.~
@28   = ~Tutte le tue azioni sono compiute con molta freddezza. E' come se non ci fosse spazio nel tuo cuore per le emozioni.~ [R#ALBA05]
@29   = ~Preferirei non discutere di queste cose.~
@30   = ~Perché no?~
@31   = ~Perche no! Non desidero essere infastidita dalla tua insistenza su questo argomento. Quindi... lasciami stare.~
@32   = ~Anomen, come ti senti ora che hai passato la prova dell'Ordine?~ [R#ALBA06]
@33   = ~Come se fosse iniziata una nuova vita per me. Oh, tu non puoi capire il mio cuore come era pieno di gioia quando sono stato chiamato e ammesso all'Ordine.~
@34   = ~In quel momento ho sentito che gli dei mi avevano finalmente benedetto.~
@35   = ~Cose vuoi dire?~
@36   = ~Quando ero ragazzo, la mia vita non era molto piacevole come lo é ora. Mio padre era un uomo brutale, ed ha portato la mia famiglia alla rovina.~
@37   = ~Per anni ho avuto la sensazione che gli dei mi avessero abbandonato, costringendomi a vivere una vita di maltrattamenti.~
@38   = ~E una volta passata la prova, hai capito che gli dei hanno deciso una vita migliore per te?~
@39   = ~Non esattamente. Vedi, un paladino deve resistere a molte tentazioni e anche a molte prove di carattere.~
@40   = ~Forse tutto quello che mi é capitato da ragazzo erano delle prove per capire se ero in grado o no per intraprendere lo stile di vita di un paladino.~
@41   = ~Prove che hai superato?~
@42   = ~Presumo di si.~
@43   = ~Beh, se la tua vita di oggi può essere un'indicazione in merito, allora gli dei hanno avuto ragione nel darti la loro fiducia.~
@44   = ~Ti sono grato delle tue parole.~
@45   = ~Tutti i compagni che viaggiano con te hanno paura di te?~ [R#ALBA07]
@46   = ~Perché, ti spavento?~
@47   = ~Certamente sei imponente, ma dal momento che hai un legame con <CHARNAME>, credo che ci siano poche ragioni per temerti.~
@48   = ~Ciò però non nasconde la paura che traspare dalla tua voce, ragazza.~
@49   = ~Ti ho mai raccontato della mia prozia Phyllis Slappy Jr. che amava fare lunghe passeggiate nei boschi?~
@50   = ~Temo che tu non lo abbia fatto.~
@51   = ~Beh, lei era un pò "fuori". E' vero che gli piaceva correre per i boschi, ma si divertiva a correre nuda.~
@52   = ~Nuda?~
@53   = ~Oh si. Non gli importava di essere raggrinzita come l'uva passa.~
@54   = ~Puah!~
@55   = ~Non penso che voglio sentire altro su questo argomento.~
@56   = ~I Druidi lo fanno?~
@57   = ~Cosa c'entra questo?~
@58   = ~Solo per curiosità. Nient'altro.~
@59   = ~Sento molto la mancanza del bosco. La libertà di correre in mezzo alla natura, ascoltando gli uccelli e gli animali della foresta...~ [R#ALBA08]
@60   = ~Si, anche a me manca molto la natura. Ma se fermiamo Irenicus sarà la cosa migliore per tutte le creature della foresta.~
@61   = ~Questo è vero. Ma non significa che devo dimenticare i miei momenti felici.~
@62   = ~Finalmente! Ho incontrato un'altra persone che é uno spirito libero nelle sue azioni.~ [R#ALBA09]
@63   = ~Dimmi, Imoen, sei sempre stata così?~ [R#ALBA10]
@64   = ~Si, per quello che posso ricordare. Non mi arrabbio quasi mai.~
@65   = ~Beh, questo potrebbe non essere del tutto vero. Ci sono delle volte che dovremmo arrabbiarci su certe cose.~
@66   = ~Lo so. Ma non dovremmo passare tutto il nostro tempo ad arrabbiarci su tutto.~
@67   = ~Oh, su questo sono d'accordo.~
