@0    = ~(sobs) Oh caro! Puoi sicuramente vedere il danno che é stato fatto a questa foresta! L'abbiamo dimenticata e un nuovo capo ha assunto l'incarico di governare il Bosco!~ [R#ALMA01]
@1    = ~Di cosa stai parlando?~
@2    = ~Perché stai piangendo?~
@3    = ~Chi é il nuovo capo di cui stai parlando?~
@4    = ~Ora basta, reagisci!~
@5    = ~Non so. A me sembra tutto a posto.~
@6    = ~(continua a piangere) Sicuramente tu, che sei un girovago potrai capire il veleno che é stato inflitto alla natura ogni volta che loro... loro, che non hanno rispetto per la natura, sono diventati responsabili della sua protezione!~
@7    = ~(non riesce a contenersi e si accascia al suolo, in lacrime)~
@8    = ~Chi sei, come ti chiami?~
@9    = ~Non so. La foresta sembra essere ben curata.~
@10   = ~(si avvicina a te e inizia a piangere sulle tue spalle)~
@11   = ~Sono sbalordita da quello che mi stai dicendo! Sembra che quello che sta succedendo qui non ti sorprenda. Non hai molta considerazione della natura, vero? Anche se sei simile a lei, dopo tutto.~
@12   = ~Certo che ho considerazione della natura. Ma rimanendo qui a singhiozzare non si potrà cambiare nulla!~
@13   = ~E piangere ti sembra la soluzione migliore? Coraggio, ragazza, e combatti per quello in cui credi!~
@14   = ~Forse sei solo una stupida.~
@15   = ~Si chiama Faldorn. E' una... una Druida Tenebrosa!~
@16   = ~(ti accorgi che, anche se nascosto dalle lacrime, il suo volto é molto bello) A lei non importa nulla di mantenere il benessere e l'armonia della natura con i cittadini di Trademeet!~
@17   = ~C'é qualcosa che posso fare per aiutare?~
@18   = ~Sto investigando sugli attacchi di animali a Trademeet. Potrebbe tutto ciò essere correlato?~
@19   = ~Ora basta, reagisci! Le tue lacrime non porteranno a nulla! E' necessario reagire se si vuole correggere tutto questo!~
@20   = ~(si accascia in lacrime) Come... come puoi esser così crudele da dire certe cose!~
@21   = ~Scusami. Volevo solamente dire che non puoi aggiustare tutte le cose piangendo. Devi reagire se vuoi risolvere i tuoi problemi.~
@22   = ~Presumo che sono solo un insensibile bastardo che si rallegra nel favorire la sofferenza di tutta la razza femminile.~
@23   = ~Credo sia il mio primo scopo nella vita assicurarmi e sforzarmi di fare in modo che gli altri soffrano, fa parte del mio retaggio e della mia discendenza.~
@24   = ~Ma sei cieco?! Sei un girovago, non ti rendi conto di quello che sta succedendo qui?! Questa foresta sta gridando, sta soffrendo, e lo fa in modo così forte che io quasi non posso più sopportarlo!~
@25   = ~Mi dispiace, ma non capisco di cosa stai parlando.~
@26   = ~Questo non può essere il solo motivo per cui stai piangendo.~
@27   = ~Chi é il responsabile di tutto questo?~
@28   = ~Il mio nome... il mio nome é Allison. Sono al servizio della natura.~
@29   = ~Bene. Adesso, dimmi, perché stai piangendo?~
@30   = ~Bene. Adesso dimmi, di cosa stavi parlando?~
@31   = ~Bene. Ora dimmi, chi é il nuovo capo che ha preso il controllo del Bosco?~
@32   = ~(diminuisce il suo pianto) E' vero, hai ragione, <GABBER>. E solo che... non so cosa fare per cambiare tutto questo.~
@33   = ~Unisciti al mio gruppo e insieme salveremo questa foresta.~
@34   = ~Mi dispiace ma pensandoci bene neanche io posso fare molto. Ora devo andare.~
@35   = ~Se la smettessi di lamentarti in continuazione, potresti aiutarmi ad investigare sulle strane cose che succedono da queste parti.~
@36   = ~(diminuisce il suo pianto) E' vero... hai ragione, <GABBER>. Io... non sono mai stata... una grande guerriera, tuttavia. Non saprei da dove cominciare.~
@37   = ~Allora vieni con me, e insieme salveremo questa foresta!~
@38   = ~Se la smettessi di lamentarti in continuazione allora potresti forse aiutarmi a fermare chiunque sia la causa della sofferenza di questa foresta.~
@39   = ~(si accascia a terra tra le lacrime)~
@40   = ~Forse lo stuoido sei proprio tu, se la pensi così. Ora vattene, <CHARNAME>.~
@41   = ~Non sei un druido. Non puoi fare nulla.~
@42   = ~Ma tu lo sei. Potresti sfidare il capo di questo Bosco e rimuoverlo, o sbaglio?~
@43   = ~Ci dovrà essere un altro modo.~
@44   = ~Beh, allora forse sarà meglio aspettare che le cose si risolvano da se.~
@45   = ~Tu sei un druido. Secondo i principi e i rituali delle più antiche tradizioni druidiche potresti sfidare Faldorn in un combattimento.~
@46   = ~Se vincerai, il Bosco sarà salvo!~
@47   = ~Cosa ti fa pensare che anche io non sia un Druido Tenebroso?~
@48   = ~Allora così sarà fatto. Ti piacerebbe venire con me?~
@49   = ~Non penso. Penso invece che me ne andrò.~
@50   = ~Probabilmente si. Simili attacchi sono tipici dei Druidi Tenebrosi.~
@51   = ~Cosa possiamo fare per fermare questi attacchi?~
@52   = ~Bene, ora che so il motivo penso che sia tutto quello che avevo bisogno di sapere. Ci vediamo.~
@53   = ~(ti guarda in maniera grave) Sei veramente una persona malvagia, <CHARNAME>.~
@54   = ~(ti guarda in maniera grave) Spero che la tua discendenza non ti faccia mai finire di soffrire.~
@55   = ~(per la prima volta, vedi un'affettuosa luce irradiare i suoi occhi) Tu... desideri il mio aiuto? Bene, <CHARNAME>, lo avrai. Andiamo.~
@56   = ~Non sono così di solito. Ma il dolore per la situazione del Bosco è più di quello che posso sopportare.~
@57   = ~Non temere, <CHARNAME>, farò quello che è giusto per la natura.~
@58   = ~Beh, vieni con me allora, e metteremo fine a questo sacrilegio.~
@59   = ~Continuerò. Ma senza di te. Sei solo una persona fragile e basta!~
@60   = ~Si è vero, sono una druida.~
@61   = ~Allora vieni con me, e insieme metteremo fine a questo sacrilegio.~
@62   = ~Allora veditela tu. Io non posso fermare il regolare svolgimento della natura.~
@63   = ~No, non c'é. I rituali della natura prevedono che solo a seguito di sconfitta da parte di un altro druido il Grande druido potrà essere rimosso.~
@64   = ~Beh, io no sarò un druido ma tu si, e penso che potresti sfidarla e fermarla.~
@65   = ~Suppongo che non ci sia nulla che possa fare allora. Arrivederci.~
@66   = ~Pensavo fossi un buon <MANWOMAN> <CHARNAME>. Ma evidentemente mi sbagliavo.~
@67   = ~(sobs) Puoi aiutare? La foresta sta soffrendo e chiede a gran voce qualcuno che la salvi.~ [R#ALMA02]
@68   = ~E scommetto che la foresta sei tu, giusto?~
@69   = ~Calmati. Potrei essere in grado di aiutare. Per prima cosa dimmi cosa sta succedendo.~
@70   = ~Cooossaa suuccedeeee!~
@71   = ~(il suo pianto diminuisce) Non capisci, vero? Qui è stato commesso un grande crimine contro la natura e lei cerca qualcuno che possa risolvere il problema e vendicarla.~
@72   = ~Mi stai dicendo che la natura é vendicativa?~
@73   = ~Cosa posso fare per aiutare?~
@74   = ~Stai parlando come se la natura fosse viva, che respiri e sia un'entità. Non sono sicuro di quello che vuoi far intendere con questa metafora.~
@75   = ~Il Bosco ha un nuovo capo. E' una... una Druida tenebrosa! Puoi sentire il male anche in tutte le creature di questo Bosco!~
@76   = ~Scusa, ma cos'é un Druido Tenebroso?~
@77   = ~Supongo che sia una cosa cattiva. Cosa posso fare per aiutare?~
@78   = ~Stai parlando come se la natura fosse viva, che respiri e sia un'entità. Non sono sicuro di quello che vuoi far intendere con questa metafora.~
@79   = ~Eh?~
@80   = ~Niente, scusa. Dimmi, cosa sta succedendo qui?~
@81   = ~E' proprio così, <CHARNAME>. Anche la natura possiede degli stati d'animo e dei sentimenti, ma non abbiamo tempo adesso di parlare di queste cosa! (si accosta alla tua spalla ed inizia a piangere singhiozzando)~
@82   = ~Calmati. Cosa posso fare per aiutare?~
@83   = ~Scusa ma cosa é successo qui di così tanto grave?~
@84   = ~Tu non sei un druido, quindi non mi aspetto che tu capisca. Solamente un druido può fermare la pazzia di Faldorn e salvare il Bosco.~
@85   = ~Per un druido é necessario intraprendere un rituale di combattimento contro Faldorn e sconfiggerla cosicché il controllo del Bosco ritorni a colui che può capire i desideri della natura.~
@86   = ~Ma tu sei una druida e potresti sfidarla, giusto?~
@87   = ~Allora penso che non c'é niente che possa fare per salvare Trademeet. Ci vediamo.~
@88   = ~(riprende a piangere intensamente) Lo é, <GABBER>. La natura é viva, sebbene non si mostri tale e quale a noi. Io non ho fatto nessuna metafora.~
@89   = ~Molto bene. Cosa posso fare per correggere la situazione qui?~
@90   = ~Va bene ti credo, ma spiegami esattamente quello che sta succedendo.~
@91   = ~Ah, capisco. Ma ancora non so come potrei aiutare.~
@92   = ~Un Druido Tenebroso é un Druido che fraintende il volere della natura. Crede di essere in sintonia con lei ma usa metodi sbagliati e aggressivi.~
@93   = ~Mi dispiace, ma non capisco.~
@94   = ~Cosa posso fare per aiutare?~
@95   = ~Continui a parlare della natura come se fosse un essere vivente, ed avesse una propria entità. Non riesco a capire la pertinenza della metafora.~
@96   = ~Allora vieni con me, e insieme ripareremo al male che é stato commesso qui.~
@97   = ~Beh, credo che mi dovrò trovare un altro druido che controlli le proprie emozioni per affrontare Faldorn.~
@98   = ~(per la prima volta, vedi i suoi occhi pieni di lacrime brillare di una luce affettuosa) Tu... vorresti portarmi con te?~
@99   = ~Si.~
@100  = ~Forse mi sono espresso male. Intendo trovare un altro druido che abbia il pieno controllo sulle sue emozioni.~
@101  = ~(I suoi occhi riprendono a piangere come fontanelle) Non c'é tempo! Ogni minuto che perdiamo è un altro momento che le mie orecchie si riempiono delle grida di dolore della Madre Terra!~
@102  = ~Ma ci deve pur essere qualcosa che posso fare per aiutare.~
@103  = ~In verità non mi interessa. Mi diverto guardando le tue sofferenze.~
@104  = ~(cade a terra, completamente persa nelle sue lacrime)~
@105  = ~Perché sei così crudele?~
@106  = ~Semplicemente perché sono crudele.~
@107  = ~(piange altrettanto intensamente come l'ultima volta che l'hai vista) Ritorni! Hai pensati forse di esserti sbagliato durante il nostro ultimo incontro?~ [R#ALMA03]
@108  = ~Si. Vuoi seguirmi ed aiutarmi a risolvere il problema del Bosco?~
@109  = ~No, sono tornado solo per vedere la tua faccia dilaniarsi dal dolore e dalla sofferenza. Ci vediamo.~
@110  = ~No, sono tornato solo per vedere cosa stavi facendo. Ci vediamo.~
@111  = ~Si, ti accompagnerò a mettere fine alle sofferenze di questo Bosco.~
@112  = ~(corre verso di te e ti abbraccia affettuosamente)~
@113  = ~Non sai quanto ti sia grata per aver sconfitto Faldorn!~ [R#ALMA04]
@114  = ~Si, certo. Però stammi lontano, non voglio essere toccato.~
@115  = ~Chi diavolo sei tu?~
@116  = ~(l'accarezzi mentre lei ti abbraccia)~
@117  = ~Si beh, non devi ringraziarmi.~
@118  = ~(si discosta da te) Scusami, <LORDLADY>. Volevo solamente esserti grata per aver salvato il Bosco.~
@119  = ~Va bene, va bene. Posso andare ora?~
@120  = ~Va bene, ma non è necessario essere così affettuosi.~
@121  = ~Oh, mi dispiace. Mi sono dimenticata che non ci conosciamo.~
@122  = ~Mi chiamo Allison. Sono una serva di Madre Natura.~
@123  = ~Bene. Posso andare ora?~
@124  = ~Aiutare le persone é un mio hobby.~
@125  = ~(si muove appena) scusami, sono così felice, che non mi rendo conto di quello che faccio.~
@126  = ~(ti stringe fortemente)~
@127  = ~Non potrai mai sapere quanto io ti abbia apprezzato quello che hai fatto.~
@128  = ~Prima vorrei chiederti una cosa, <CHARNAME>.~
@129  = ~Vorresti la compagnia di una druida durante i tuoi viaggi? Potrebbe essere un modo per ripagare il debito nei tuoi confronti?~
@130  = ~Certamente, benvenuta!~
@131  = ~Mi dispiace ma al momento non ho bisogno di te. Magari un'altra volta.~
@132  = ~Scusami, <CHARNAME>. Ma tu non hai idea di come ti sia grata per quello che hai fatto.~
@133  = ~Davvero? Beh, ora saremo conosciuti e rispettati nel mondo per la nostra bontà.~
@134  = ~Dirò a tutti quelli che incontro della bontà e grandezza di <CHARNAME>!~
@135  = ~Vorrei chiederti una cosa, prima che tu vada.~
@136  = ~Desidereresti la presenza di una druida nel tuo gruppo? Potresti considerarlo un modo per sdebitarmi.~
@137  = ~Non é necessario sdebitarsi, ma sarai la benvenuta tra noi e trattata come un'amica.~
@138  = ~Mi dispiace, ma al momento non abbiamo bisogno del tuo aiuto. Magari un'altra volta.~
@139  = ~Mi dispiace, <CHARNAME>. Beh, comunque rimarrò qui in questo Bosco e se avrai bisogno di me non dovrai far altro che venirmi a trovare.~
@140  = ~Sapevo di aver ragione! Accidenti, mi diverto ogni giorno di più a viaggiare con te, <CHARNAME>.~
@141  = ~Non sei stato molto carino, <CHARNAME>. (Aerie gli va incontro e l'aiuta ad alzarsi) Cosa possiamo fare per aiutarti?~
@142  = ~<PRO_HESHE> non è, di solito, così crudele. Sono certa che <PRO_HESHE> voleva solo che tu reagissi per raggiungere i tuoi scopi invece di metterti a piangere.~
@143  = ~Ora dicci, cosa possiamo fare per aiutare?~
@144  = ~A dire il vero, <CHARNAME>. Non credevo che potessi essere così cattivo con qualcuno che è nel bisogno. Pensavo che fossi migliore.~
@145  = ~Ora dicci, cosa possiamo fare per aiutarti, ragazza?~
@146  = ~Disprezzare le sofferenze degli altri non é nello stile di un cavaliere! (l'aiuta a rialzarsi)~
@147  = ~Non posso permettere che tu soffra, anche se non la pensa così il mio compagno. Ora, dimmi, cosa possiamo fare per aiutarti?~
@148  = ~Le azioni di Faldorn sono ben lontane dal seguire "il regolare svolgimento della natura", <CHARNAME>.~

