@0    = ~Je vous défie au combat rituel en accord avec les principes de la tradition druidique la plus ancienne.~ [R#ALIJ01]
@1    = ~Je ne suis pas certaine d'être d'accord avec toi, <CHARNAME>. Cependant, je m'en remettrai à ton jugement.~
@2    = ~Bien sur.~
@3    = ~(elle s'approche et vous soutient alors que vous continuez à boîter)~
@4    = ~Tu m'as aidée à accomplir des choses que je n'aurai jamais pensé possibles. J'ai une dette envers toi... et...~ [R#ALIJ02]
@5    = ~Qu'y a-t-il ?~
@6    = ~J'ai... développé des sentiments pour toi, <CHARNAME>. Je ne peux pas te quitter sachant que tu poursuivras ton combat. Non, je continuerai.~ [R#ALIJ03]
@7    = ~Irenicus, votre profanation de l'Arbre de Vie est un affront à tout ce en quoi je crois ! Vous ne survivrez pas assez longtemps pour assister à l'aube prochaine !~ [R#ALIJ04]
@8    = ~Les rituels de l'ascension s'appliquent toujours ici. En tant que druide, Allison a le droit de vous défier et de mettre fin à votre tyrannie.~
@9    = ~Vous croyez que je suis effrayée ou réticente à vous affronter ? Vous vous trompez. Je me suis emparée de ce bosquet par la force et le défendrai de la même manière.~
@10   = ~J'accepte votre défi. Votre défaite assiéra encore plus la suprématie les druides de l'ombre dans ce bosquet !~
@11   = ~Trouble animalier à Franc Marché: Allison a lancé un défi.

Allison a défié Faldorn dans un duel à mort. Le résultat de ce combat décidera du sort des druides ainsi que de celui de Franc Marché.~
@12   = ~Tout ce que vous faîtes est un affront contre la nature, Irenicus ! Sa vengeance sera assouvie et le prix à payer sera votre sang !~ [R#ALIJ05]
@13   = ~Irenicus cherche à détruire l'Arbre de vie ? Ce crime ne peut être toléré ! Je ne le laisserai pas faire !~
@14   = ~Tu as mauvaise mine, <CHARNAME>. Tu es sûr que ça va aller ?~ [R#ALIJ06]
@15   = ~Oui, je vais bien.~
@16   = ~Je ne sais pas. Peut être que tu pourrais m'aider à tenir debout ?~
@17   = ~Quel est cet endroit? Il n'y a ni arbres, ni herbes, ni d'animaux... Je n'aime pas du tout cet endroit. Nous devons essayer de sortir d'ici !~
@18   = ~Allison, la jeune druide affectueuse. Elle a été votre compagnon depuis que vous l'avez aidée à sauver le Bosquet des druides. Une partie de vous regrette que vous n'ayez pas eu la chance de nouer une relation plus intime avec elle.~
@19   = ~Elle sourit alors que vous vous adressez à elle.~
@20   = ~Tu n'as pas à faire cela. C'est mon combat.~
@21   = ~Allison, tu connais la puissance d'Irenicus. Tu n'as pas besoin de te mettre en danger si tu ne le souhaites pas.~
@22   = ~Es-tu avec moi ? Je besoin de savoir chaque personne avec moi avant de continuer.~
@23   = ~Pourquoi désirez vous trahir les vies des habitants de cette cité ?  Pourquoi vouloir tuer des milliers de personnes ?~
@24   = ~J'ai mes raisons.~
@25   = ~Vous êtes la reine de Suldanesselar ? Mon dieu, l'éclat de votre beauté est à couper le souffle.~ [R#ALIJ07]
@26   = ~AHa, voilà l'assassin ! Ha ha! <CHARNAME> est venu pour tuer Gromnir, hein ?  HAH !! On va bien rire !~ [GROM13]
@27   = ~Je ne suis pas venu pour vous tuer, Gromnir. Nous sommes venus pour dialoguer.~
@28   = ~Vous avez trahi votre seigneur et votre maître ?! Un tel crime mérite seulement la mort ! Tâchons d'être ceux qui se chargeront de cette mort !~ [R#ALIJ08]
@29   = ~Vous n'accomplirez pas votre vengeance, Irenicus ! Votre règne de folie s'achève ici !~ [R#ALIJ09]
@30   = ~Eh bien, qu'avons nous là ? Une jolie jeune druide ? Etes vous venue pour... "vous détendre"?~
@31   = ~C'est bien le cas. Que proposez-vous, l'ami?~
@32   = ~Un massage relaxant aux huiles parfumées suivi d'une nuit d'extase dans mes bras.~
@33   = ~Cela semble parfait. Mais d'abord, je voudrais m'assurer que vous n'êtes pas infesté par les poux ou toute autre vermine.~
@34   = ~Des poux ? Ma bonne dame, je vous assure que...~
@35   = ~Bien sur, la méthode habituelle prend quelques semaines à se réaliser.~
@36   = ~Plusieurs semaines seul avec vous ? Je dois être au paradis...~
@37   = ~Ou je pourrais tout simplement te demander de te raser.~
@38   = ~Oui, je pense que je vais choisir cette dernière.~
@39   = ~Je suis avec toi, <CHARNAME>, bien que j'apprécierais de te voir agir comme si tu t'intéressais vraiment à mon bien-être.~ [R#ALIJ10]
@40   = ~Vous vous tournez ensuite vers vos autres compagnons.~
