@0    = ~(sanglots) Oh mon dieu ! Vous vous rendez compte des dégâts infligés à cette forêt ! Comment avons-nous pu être assez négligents pour laisser un nouveau chef aussi malveillant prendre le pouvoir ?!~ [R#ALMA01]
@1    = ~De quoi parlez-vous ?~
@2    = ~Pourquoi pleurez-vous?~
@3    = ~Qui est cet nouveau chef dont vous parlez?~
@4    = ~Cessez de vous morfondre !~
@5    = ~Je ne sais pas. Tout me semble normal.~
@6    = ~(elle continue de pleurer) Vous, un aventurier comme vous peut comprendre, qu'un poison est infligé à la nature lorsque ceux... ceux qui ne lui apportent pas le respect qu'elle mérite deviennent responsables de sa prospérité !~ ~(elle continue de pleurer) Vous, une aventurière comme vous peut comprendre, qu'un poison est infligé à la nature lorsque ceux... ceux qui ne lui apportent pas le respect qu'elle mérite deviennent responsables de sa prospérité !~
@7    = ~(elle est manifestement incapable de se maîtriser et elle s'écroule sur le sol, en larmes)~
@8    = ~Quel est votre nom ?~
@9    = ~Je ne sais pas. La forêt semble bien-portante.~
@10   = ~(elle s'accroche à vous et commence à pleurer sur votre épaule.)~
@11   = ~Je suis atterrée que vous ne vous en rendiez pas compte ! Ne portez-vous pas la nature en haute estime ? Vous êtes un de ses enfants, après tout.~ ~Je suis atterrée que vous ne vous en rendiez pas compte ! Ne portez-vous pas la nature en haute estime ? Vous êtes une de ses enfants, après tout.~
@12   = ~Bien sûr que je tiens la nature en haute estime. Mais ce n'est pas en restant ici à pleurnicher que ça changera quoi que ce soit !~
@13   = ~Pensez-vous que pleurer soit une réponse appropriée pour apporter une solution ? Non ! Reprenez courage, jeune fille, et battez vous pour ce en quoi vous croyez !~
@14   = ~Je suppose que non. Peut être que je suis seulement un imbécile.~ ~Je suppose que non. Peut être que je suis seulement une imbécile.~
@15   = ~Son nom est Faldorn. Elle est... une druide de l'ombre !~
@16   = ~(Vous remarquez que sans les larmes qui perlent sur son visage, elle serait plutôt jolie.) Elle ne s'intéresse pas au bien-être de cette forêt, ni à l'harmonie dont la nature a joui avec les citoyens de Franc-Marché !~
@17   = ~Y a-t-il quoi que ce soit que je puisse faire pour vous aider ?~
@18   = ~J'enquête actuellement au sujet des attaques des animaux contre Franc-Marché. Peut être y a-t-il un lien ?~
@19   = ~Cessez de vous morfondre! Vos larmes ne changeront rien! Il faut passer à l'action si l'on veut résoudre tout ceci !~
@20   = ~(elle fond en larmes) Comment... comment pouvez vous être si cruel pour rejeter la faute sur moi !~ ~(Elle fond en larmes) Comment... comment pouvez vous être si cruelle pour rejeter la faute sur moi !~
@21   = ~Je m'excuse. Je voulais dire simplement que vous ne pourrez rien faire en pleurant. Passez à l'action pour rectifier vos problèmes.~
@22   = ~Je suppose que je ne suis rien de plus qu'un salaud sans coeur, qui prend plaisir à pousser encore plus loin la souffrance de toutes les femmes.~
@23   = ~Je suppose que mon objectif premier dans la vie est de m'assurer que la souffrance que les autres doivent endurer, soit pire que la souffrance à laquelle mon héritage m'oblige à faire face.~
@24   = ~Etes vous aveugle?! Comme tout bon aventurier, vous voyez sûrement que vous vous trompez ! Cette forêt pousse un cri de souffrance, si fort que je ne peux presque plus le supporter!~ ~Etes vous aveugle?! Comme toute bonne aventurière, vous voyez sûrement que vous vous trompez ! Cette forêt pousse un cri de souffrance, si fort que je ne peux presque plus le supporter!~
@25   = ~Je suis désolé. Je ne comprends tout simplement pas de quoi vous parlez.~ ~Je suis désolée. Je ne comprends tout simplement pas de quoi vous parlez.~
@26   = ~Il ne peut pas s'agir que de ça. Pourquoi pleurez-vous de la sorte ?~
@27   = ~Qui est responsable de tout cela ?~
@28   = ~Mon nom... mon nom est Allison. Je suis une servante des bois.~
@29   = ~C'est mieux. Maintenant, dîtes moi, pourquoi pleurez-vous?~
@30   = ~C'est mieux. Maintenant, de quoi parliez vous plus tôt?~
@31   = ~C'est mieux. Maintenant, qui est ce nouveau chef qui a pris le contrôle du bosquet?~
@32   = ~(elle ralentit ses pleurs, mais ne parvient pas à les arrêter) Bien sur, vous avez raison, <GABBER>. C'est juste que... je ne sais pas quoi faire pour changer les choses.~
@33   = ~Joignez-vous à mon groupe et ensemble, nous sauverons cette forêt.~
@34   = ~Je crains de ne pas savoir quoi faire non plus. Sur ce, je m'en vais.~
@35   = ~Si vous parvenez à mettre un terme à ces gémissements incessants, vous pourrez m'aider à enquêter sur les étranges activités qui ont lieu ici.~
@36   = ~(elle ralentit ses pleurs, mais ne parvient pas à les arrêter) Vous... avez raison, <GABBER>. Cependant, je n'ai... jamais vraiment... combattu. Je ne saurai pas par où commencer.~
@37   = ~Alors joignez-vous à moi, et ensemble, nous sauverons cette forêt !~
@38   = ~Si vous parvenez à mettre un terme à ces gémissements incessants, vous pouvez m'aider à mettre un terme à la source de la souffrance de cette forêt.~
@39   = ~(elle s'effondre sur le sol, complètement perdue dans ses larmes)~
@40   = ~Vous devez l'être, si c'est ce que vous ressentez. Partez, <CHARNAME>.~
@41   = ~Vous n'êtes pas un druide. Vous ne pouvez pas la déloger de sa place de pouvoir dans ce bosquet.~ ~Vous n'êtes pas une druidesse. Vous ne pouvez pas la déloger de sa place de pouvoir dans ce bosquet.~
@42   = ~Mais vous l'êtes. Vous pouvez la défier et la déstituer de son statut, n'est ce pas?~
@43   = ~Je suppose qu'il doit exister un autre moyen.~
@44   = ~Hé bien alors, je suppose que je ferais mieux de m'en aller et de laisser les choses se résoudre d'elles-mêmes.~
@45   = ~Vous êtes un druide. Vous devez suivre les rituels ancestraux et provoquer Faldorn en duel.~ ~Vous êtes une druidesse. Vous devez suivre les rituels ancestraux et provoquer Faldorn en duel.~
@46   = ~Si vous gagnez, le bosquet sera sauvé !~
@47   = ~Qu'est ce qui vous fait croire que je ne suis pas un druide de l'ombre, également?~ ~Qu'est ce qui vous fait croire que je ne suis pas une druidesse de l'ombre, également?~
@48   = ~Alors il en sera ainsi. Aimeriez-vous vous joindre à moi?~
@49   = ~Je ne crois pas. Je pense que je vais partir.~
@50   = ~C'est le plus probable. Pareilles attaques reflètent la façon de faire des druides de l'ombre.~
@51   = ~Que puis-je faire pour arrêter ces attaques, dans ce cas ?~
@52   = ~Hé bien, maintenant que je connais la cause de tout ceci, je suppose que j'ai tous les éléments pour passer à l'action. Adieu.~
@53   = ~(elle vous regarde avec douleur) Alors vous êtes vraiment un homme malfaisant, <CHARNAME>.~ ~(elle vous regarde avec douleur) Alors vous êtes vraiment une femme malfaisante, <CHARNAME>.~
@54   = ~(elle vous regarde avec douleur) Alors j'espère vraiment que votre héritage vous infligera une souffrance sans fin.~
@55   = ~(Pour la première fois, vous voyez un étincelle lumineuse d'affection dans ses yeux) Vous... désirez mon aide? Très bien, <CHARNAME>, vous l'aurez. Allons-y.~
@56   = ~Je ne suis pas comme cela, habituellement. Les cris de douleur du bosquet sont plus forts que ce que je peux supporter .~
@57   = ~N'ayez crainte, <CHARNAME>, j'accomplirai la volonté de la nature.~
@58   = ~Très bien. Dans ce cas, venez avec moi, et mettons un terme à ce sacrilège.~
@59   = ~Je continuerai, mais sans vous. Hors de ma vue, mauviette!~
@60   = ~Vos paroles sont justes.~
@61   = ~Dans ce cas, joignez-vous à moi, et ensemble, nous mettrons un terme à ce sacrilège.~
@62   = ~Alors lancez-vous à sa poursuite. Je n'ai pas l'intention de m'opposer au cours légitime de la nature.~
@63   = ~Il n'y en a pas. Les rituels de la nature exigent que seule la victoire d'un autre druide en combat rituel puisse déstituer le Grand druide de sa position.~
@64   = ~Hé bien, je ne suis peut-être pas druide, mais je suppose que vous pouvez la défier et l'arrêter.~ ~Hé bien, je ne suis peut-être pas druidesse, mais je suppose que vous pouvez la défier et l'arrêter~
@65   = ~Je suppose qu'il n'y a rien que je puisse faire alors. Au revoir.~
@66   = ~Vous semblez être quelqu'un de bien, <CHARNAME>. Je suppose que je me suis trompée.~
@67   = ~(sanglots) Pouvez-vous intervenir? La forêt est souffrante et implore que quelqu'un lui porte secours.~ [R#ALMA02]
@68   = ~Alors je suppose que vous êtes la forêt?~
@69   = ~Calmez vous. Il se peut que je puisse apporter mon aide. Dîtes-moi d'abord ce qui se passe.~
@70   = ~Qué qui y a ?~ 
@71   = ~(Elle ralentit ses pleurs) Vous ne comprenez pas, n'est ce pas? Un grand crime contre la nature a été commis, et elle cherche quelqu'un pour résoudre le problème.~
@72   = ~Etes vous entrain de dire que la nature est vindicative ?~
@73   = ~Que puis-je faire pour vous aider ?~
@74   = ~Vous parlez de la nature comme d'une entité vivante. Je ne suis pas certain de ce que votre métaphore soit appropriée.~ ~Vous parlez de la nature comme d'une entité vivante. Je ne suis pas certaine de ce que votre métaphore soit appropriée.~
@75   = ~Tout récemment, le bosquet a reçu un nouveau chef à sa tête. Elle est...une druidesse de l'ombre ! Vous pouvez sûrement voir le mal que cela implique pour toutes les créatures de la nature !~
@76   = ~Désolé, je ne vois pas. Qu'est-ce qu'une Druidesse de l'Ombre ?~ ~Désolée, je ne vois pas. Qu'est-ce qu'une Druidesse de l'Ombre ?~
@77   = ~C'est une mauvaise nouvelle si je comprends bien. Que puis je faire pour vous aider?~
@78   = ~Vous parlez de la nature comme d'une entité vivante. Je ne suis pas certain de ce que votre métaphore soit appropriée.~ ~Vous parlez de la nature comme d'une entité vivante. Je ne suis pas certaine de ce que votre métaphore soit appropriée.~
@79   = ~Hein?~
@80   = ~Rien. Dîtes moi, qu'est-ce qui se passe?~
@81   = ~En effet, <CHARNAME>. La nature a une humeur changeant, mais nous n'avons pas le temps pour en discuter ! (Elle vous saisit par la taille, puis commence à sangloter sur votre épaule.)~
@82   = ~Calmez-vous. Que puis je faire pour vous aider?~
@83   = ~Je ne comprends pas. Qu'est il arrivé ici pour mettre la nature dans une telle frénésie?~
@84   = ~Vous n'êtes pas un druide, donc je ne m'attends pas à ce que vous compreniez. Seul un druide peut arrêter la folie de Faldorn et sauver le bosquet.~ ~Vous n'êtes pas une druidesse, donc je ne m'attends pas à ce que vous compreniez. Seul un druide peut arrêter la folie de Faldorn et sauver le bosquet.~
@85   = ~Il est nécessaire pour un druide de défier Faldorn dans un combat rituel, de la vaincre et de réstituer le contrôle du bosquet à ceux qui comprennent ses désirs.~
@86   = ~Mais vous pourriez la défier, n'est ce pas?~
@87   = ~Alors, je suppose qu'il n'y a rien que je puisse faire pour sauver Franc-Marché. Oh, tant pis.~
@88   = ~(elle se remet à pleurer à chaudes larmes) Elle l'est, <GABBER>. La nature est vivante, bien qu'elle n'existe pas au même titre que nous. Je ne faisais pas de métaphore.~
@89   = ~Très bien. Que puis-je faire pour redresser la situation ici?~
@90   = ~Cela m'aiderait si vous pouviez me dire exactement ce qu'il se passe.~
@91   = ~Ah, maintenant je comprends. Je ne sais toujours pas ce que je peux faire pour vous aider.~
@92   = ~Un druide de l'Ombre est un druide qui interprète mal la volonté de la nature. Il pense être en accord avec elle, mais le sang n'est pas un hommage adéquat.~
@93   = ~Je ne comprends pas.~
@94   = ~Cela devrait suffire. Que puis je faire pour vous aider?~
@95   = ~Vous continuez de prétendre que la nature est une entité vivante. Je n'arrive pas à comprendre la pertinence de la métaphore.~
@96   = ~Alors venez avec moi, et ensemble, nous corrigerons le mal qui a été commis ici.~
@97   = ~Hé bien, je suppose que j'aurais à trouver un autre druide capable de contrôler ses émotions pour faire face à Faldorn.~
@98   = ~(Pour la première fois, vous voyez un étincelle lumineuse d'affection dans ses yeux larmoyants) Vous...voulez de moi à vos côtés ?~
@99   = ~Oui.~
@100  = ~Je me suis sûrement trompé. Je trouverai un autre druide capable de contrôler ses émotions pour se joindre à moi.~ ~Je me suis sûrement trompée. Je trouverai un autre druide capable de contrôler ses émotions pour se joindre à moi.~
@101  = ~(ses larmes se remettent à couler en cascades) Nous n'avons pas le temps ! Chaque minute que nous perdons est un moment de plus où mes oreilles perçoivent les cris de désespoir de la Mère Nature !~
@102  = ~Il doit y avoir quelque chose que je puisse faire pour vous aider.~
@103  = ~Franchement, ça m'est égal. J'apprécie le spectacle de votre souffrance.~
@104  = ~(elle s'effondre sur le sol, complètement perdue dans ses larmes)~
@105  = ~Pourquoi vous montrez-vous si cruel?~ ~Pourquoi vous montrez-vous si cruelle?~
@106  = ~Parce que la cruauté est ma façon d'être.~
@107  = ~(Elle pleure autant que la dernière fois que vous l'avez vu) Vous êtes revenu !  Avez-vous réalisé que vous vous étiez trompé lors de notre dernière rencontre ?~ ~(Elle pleure autant que la dernière fois que vous l'avez vu) Vous êtes revenue !  Avez-vous réalisé que vous vous étiez trompée lors de notre dernière rencontre ?~[R#ALMA03]
@108  = ~Oui. Souhaiteriez-vous vous joindre à moi pour résoudre les problèmes rencontrés par le bosquet?~
@109  = ~Non, je voulais seulement voir votre joli visage se déchirer par votre souffrance. Au revoir.~
@110  = ~Non, je voulais juste savoir comment vous alliez. Portez vous bien.~
@111  = ~Je vous accompagnerai pour mettre fin à la souffrance du bosquet.~
@112  = ~(elle accourt et vous étreint affectueusement)~
@113  = ~Vous ne savez pas à quel point je vous suis reconnaissante pour avoir mis un terme à la mascarade de Faldorn !~ [R#ALMA04]
@114  = ~Ouais, ouais. Reculez. Je n'aime pas que l'on me touche.~
@115  = ~Par l'enfer, qui êtes vous?~
@116  = ~(La câliner pendant qu'elle vous étreint)~
@117  = ~Hé bien, de rien.~
@118  = ~(elle s'écarte elle-même de vous) Mes excuses, <LORDLADY>. Je vous étais simplement si reconnaissante d'avoir sauvé le bosquet.~
@119  = ~Peu importe. Puis-je y aller à présent ?~
@120  = ~De rien, mais ce n'était pas vraiment nécessaire.~
@121  = ~Oh, désolée. J'ai oublié que nous ne nous sommes pas encore rencontrés.~
@122  = ~Mon nom est Allison. Je suis une servante de Dame Nature.~
@123  = ~Hé bien, de rien. Puis je y aller à présent ?~
@124  = ~Aider les gens est un de mes passe-temps.~
@125  = ~(Elle bouge à peine) Je suis si heureuse maintenant, je m'en fiche que ce que vous faites soit totalement déplacé.~
@126  = ~(Elle reserre un peu plus son étreinte)~
@127  = ~Vous ne pouvez pas savoir à quel point je vous suis reconnaissante, pour ce que vous avez accompli.~
@128  = ~J'aimerais vous demander quelque chose, <CHARNAME>.~
@129  = ~Que diriez-vous de la compagnie d'une druidesse dans vos voyages ? Voyez cela comme un moyen de payer ma dette envers vous ?~
@130  = ~Oui, bienvenue !~
@131  = ~Je suis désolé, mais je n'ai pas de place pour vous maintenant. Peut-être une autre fois ?~ ~Je suis désolée, mais je n'ai pas de place pour vous maintenant. Peut-être une autre fois ?~
@132  = ~Je suis désolée si je vous ai offensé, <CHARNAME>. Vous n'avez pas idée à quel point je vous suis reconnaissante en cet instant.~
@133  = ~Vraiment? Hé bien, vous devez être connu et respecté des autres pour votre bonté.~ ~Vraiment? Hé bien, vous devez être connue et respectée des autres pour votre bonté.~
@134  = ~Si ce n'est pas le cas, alors je ferai le récit de la grandeur de <CHARNAME> à tous ceux que je rencontre !~
@135  = ~J'aimerais vous demander quelque chose, avant que vous ne partiez.~
@136  = ~Que diriez-vous de la présence d'une druidesse dans votre groupe? Considérez cela comme un moyen de payer ma dette envers vous.~
@137  = ~Il n'y a aucune dette à payer, mais je vous accueillerai volontiers en tant qu'amie.~
@138  = ~Je suis désolé, mais je n'ai pas de place pour vous maintenant. Peut-être une autre fois ?~ ~Je suis désolée, mais je n'ai pas de place pour vous maintenant. Peut-être une autre fois ?~
@139  = ~Je suis navrée de l'entendre, <CHARNAME>. Hé bien, je resterai ici dans ce bosquet. Si vous avez besoin de moi, vous n'avez qu'à simplement passer me voir.~
@140  = ~Je savais que j'avais raison ! Eh bien, je me réjouis de voyager de plus en plus avec vous chaque jour, <CHARNAME>.~
@141  = ~Ce n'était pas très gentil, <CHARNAME>. (Aerie s'approche d'elle et l'aide à se relever) Que pouvons-nous faire pour vous aider ?~
@142  = ~D'ordinaire, <PRO_HESHE> ne se montre pas si cruel. Je suis certaine qu'il voulait seulement dire que vous avez de meilleures chances d'accomplir vos objectifs par des actions, plutôt que de vous plaindre à propos de vos problèmes.~ ~D'ordinaire, <PRO_HESHE> ne se montre pas si cruelle. Je suis certaine qu'elle voulait seulement dire que vous avez de meilleures chances d'accomplir vos objectifs par des actions, plutôt que de vous plaindre à propos de vos problèmes.~
@143  = ~A présent, que pouvons-nous faire pour vous aider?~
@144  = ~En effet, <CHARNAME>. Je n'avais pas idée que tu pouvais être si cruel avec quelqu'un dans le besoin. Je pensais que tu avais été élevé mieux que ça.~ ~En effet, <CHARNAME>. Je n'avais pas idée que tu pouvais être si cruelle avec quelqu'un dans le besoin. Je pensais que tu avais été élevée mieux que ça.~
@145  = ~Maintenant, que pouvons-nous faire pour vous aider, mon enfant ?~
@146  = ~Tant de dédain pour la souffrance des autres n'est pas la façon de faire d'un chevalier ! (Il aide la fille pleurant à ses pieds à se remettre debout)~
@147  = ~Je ne laisserai personne vous faire souffrir bien que mon camarade vous ait fait du mal. Maintenant, dîtes-moi, que pouvons-nous faire pour vous aider ?~
@148  = ~Les actions de Faldorn sont loin d'être le "cours légitime de la nature", <CHARNAME>.~
