@0    = ~Cernd, vous êtes le modèle de tout ce que j'espère être un jour.~ [R#ALBA01]
@1    = ~Tu cherches à devenir un homme ? Un Ceinturon d’Hermaphrodite ferait amplement l'affaire.~
@2    = ~Non, espèce d'idiot !~
@3    = ~Je ne souhaite pas être l'idole de qui que ce soit. Cependant, je comprends ce que tu voulais dire par cette affirmation, et je t'en remercie.~
@4    = ~Hé, Bouh n'est-il pas la chose la plus adorable qu'il soit donné de voir ?~ [R#ALBA02]
@5    = ~Bouh te remercie pour ton compliment, mais il s'en trouve aussi irrité.~
@6    = ~Pour quelle raison le serait-il ?~
@7    = ~Bouh n'est pas du genre à se faire dorloter. Bouh est un guerrier hamster brutal !~
@8    = ~Moi qui croyais que tu étais le guerrier dans le groupe.~
@9    = ~Nous le sommes tous les deux ! Minsc et Bouh représentent le duo du bien !~
@10   = ~Vous êtes vraiment la protectrice de la nature. Dotée des talents d'une guerrière et d'une druide, nul ne pourrait se mettre en travers de votre chemin!~ [R#ALBA03]
@11   = ~Tes jeunes années affectent ta sagesse. Tu répands tes mots avec la naïveté de la jeunesse.~
@12   = ~Ca alors. Il y a des gens qui ne peuvent décidément pas apprécier un compliment.~
@13   = ~Edwin, qu'est-ce qui vous pousse à agir comme un abruti avec tout le monde ?~ [R#ALBA04]
@14   = ~Mon incroyable supériorité sur tous les autres me donne ce droit ! (comme si son esprit inférieur pouvait saisir cela)~
@15   = ~Quelle supériorité incroyable ? Vous faites peut-être preuve d'une grande intelligence, mais je doute que vous possédiez cette supériorité en combat rapproché.~
@16   = ~Tu te trompes. Regarde, ma magie me rend invincible dans toutes les situations !~
@17   = ~Continuez à croire ce que bon vous semble. Je ne pleurerai pas votre perte lorsque quelqu'un vous donnera ce que vous méritez.~
@18   = ~J'apprécierais de te réciter ce poème que j'ai écrit pour toi, ma colombe.~
@19   = ~Je ne crois pas que me comparer à un oiseau soit très approprié, Haer'Dalis. La nature a fait délibérément une différence entre les oiseaux et les elfes. Prétendre que les deux sont une même chose est à la limite de l'offense.~
@20   = ~Je-heu...~
@21   = ~C'est bien ce que je soupçonnais. Tu avais l'intention de conquérir mon coeur. Tu ne m'intéresses pas, pas plus que tes métaphores poétiques.~
@22   = ~Allison, qu'est-ce qui t'a incité à servir la nature?~
@23   = ~J'ai toujours ressenti cet appel intérieur, Sire Keldorn. Quand j'étais enfant, dans mon sommeil, mes rêves était remplis d'images d'animaux, de rochers et d'arbres.~
@24   = ~J'ai su à partir de là que j'étais destinée à servir la volonté de la nature.~
@25   = ~Ah. Je comprends ce que tu veux dire. Moi aussi, j'ai toujours su que la voie d'un paladin m'attendait.~
@26   = ~Avez-vous eu des doutes avant de rejoindre les Chevaliers ?~
@27   = ~Rien dont je ne me souvienne. Cela a causé... des problèmes dans certains aspects de ma vie, mais je n'échangerai mon appartenance à l'Ordre pour rien au monde.~
@28   = ~Toutes vos actions sont accomplies avec une froideur absolue. C'est comme s'il n'y avait pas de place pour les émotions dans votre vie.~ [R#ALBA05]
@29   = ~Je préfèrerais ne pas aborder ce genre de sujet.~
@30   = ~Pourquoi pas ?~
@31   = ~Oublie cela, gamine ! Je ne veux pas être dérangée par cette discussion. Laisse-moi tranquille.~
@32   = ~Anomen, qu'avez-vous ressenti lorsque vous avez passé votre test de chevalerie?~ [R#ALBA06]
@33   = ~C'est comme si un nouvau chapitre de ma vie avait commencé. Oh, tu ne peux pas connaître la joie qui a rempli mon coeur lorsque j'ai été accepté dans l'Ordre.~
@34   = ~A ce moment précis, j'ai ressenti que les dieux m'avaient finalement béni.~
@35   = ~Que voulez-vous dire?~
@36   = ~Durant mes plus jeunes années, ma vie n'était pas aussi plaisante que maintenant. Mon père était une brute, apportant la ruine sur ma famille.~
@37   = ~Pendant toutes ces années, j'avais le sentiment que les dieux m'avaient abandonné, me forçant à vivre cette existence plein de tourments.~
@38   = ~Et une fois votre test passé, vous avez réalisé que les dieux avaient décidé de rendre les choses meilleures pour vous ?~
@39   = ~Pas exactement. Voyez-vous, un chevalier doit endurer beaucoup d'épreuves. Ils représentent- une évaluation de la personnalité.~
@40   = ~Peut être que tout ce dont j'ai eu affaire durant mon enfance était une épreuve pour déterminer si j'étais capable ou non d'endurer le mode de vie d'un chevalier.~
@41   = ~Et vous avez réussi ?~
@42   = ~Je suppose que oui.~
@43   = ~Hé bien, si votre vie actuelle peut être prise pour modèle, alors leur confiance en vous n'est pas déplacée.~
@44   = ~Je te suis reconnaissant pour ces paroles.~
@45   = ~Est ce votre souhait délibéré que vos compagnons de voyage soient effrayés par vous ?~ [R#ALBA07]
@46   = ~Es-tu effrayé par moi?~
@47   = ~Vous êtes certainement imposant, mais comme vous êtes tenu par <CHARNAME>, je vois peu de raison de vous craindre.~
@48   = ~Cela ne stoppe pas la peur à travers ta voix, fillette.~
@49   = ~Vous ai-je déjà raconté à quel point ma grande tante Phyllis Slappy adoraient les longues promenades dans les bois?~
@50   = ~Je crains que non.~
@51   = ~Hé bien, elle était un peu "à l'ouest". Elle courrait à travers la forêt, c'est vrai. Elle prenait grand plaisir à courir toute nue de la sorte.~
@52   = ~Toute nue ?~
@53   = ~Oh oui. Cela ne lui posait même pas problème d'être aussi ridée qu'un raisin sec.~
@54   = ~Berk !~
@55   = ~Je ne pense pas vouloir en entendre davantage.~
@56   = ~Vous autres, druides, faîtes cela ?~
@57   = ~Quel est le rapport avec le sujet ?~
@58   = ~Simple curiosité. Pfuf.~
@59   = ~La forêt me manque véritablement. La liberté de courir en son sein, d'écouter les oiseaux et la faune sauvage...~ [R#ALBA08]
@60   = ~Oui, la forêt me manque aussi. Nous devons nous satisfaire en se disant qu'arrêter Irenicus est ce qu'il y a de mieux à faire, pour le bien de toutes les créatures de la nature.~
@61   = ~C'est ce que je fais. Cela ne veut pas dire que je devrais oublier mes moments les plus heureux.~
@62   = ~Enfin ! J'ai rencontré un esprit libre dans ses actions.~ [R#ALBA09]
@63   = ~Dis moi Imoen, as tu toujours été comme ça ?~ [R#ALBA10]
@64   = ~Aussi longtemps que je me souviens. Je ne vois pas l'intérêt de se prendre la tête pour des choses qui n'en valent pas la peine.~
@65   = ~Hé bien, ce n'est pas forcément vrai. Il y a des moments où nous devrions prendre soin des choses.~
@66   = ~Je sais. Je n'ai jamais dit qu'il n'y en avait pas. Mais nous ne devrions pas dépenser tout notre temps à être sérieux avec des telles choses. Tu te tueras à la tâche.~
@67   = ~Oh, je suis tout à fait d'accord.~
