@0    = ~(Schluchzt.) Oje! Ihr könnt doch sicherlich auch den Schaden sehen, der diesem Wald zugefügt wurde! Wie konnten wir nur zulassen, dass eine böse Anführerin die Macht übernimmt?!~
@1    = ~Wovon redet Ihr?~
@2    = ~Warum weint Ihr?~
@3    = ~Wer ist diese neue Anführerin von der Ihr sprecht?~
@4    = ~Schluss jetzt damit!~
@5    = ~Ich weiß nicht. Für mich sieht alles in Ordnung aus.~
@6    = ~(Weint weiter) Ihr als Wandergefährte versteht doch sicher, welche Vergiftungen der Natur zugefügt werden, wann immer die jenigen ... die jenigen, die in ihr nicht die verdient ehrfurchtsgebietende Gestalt sehen, für ihr Wohlbefinden verantwortlich werden!~
@7    = ~(Sie ist offensichtlich nicht in der Lage sich zu kontrollieren und bricht weinend auf dem Boden zusammen.)~
@8    = ~Habt Ihr einen Namen?~
@9    = ~Ich weiß nicht. Der Wald sieht gut umsorgt aus.~
@10   = ~(Sie greift nach Euch und fängt an, sich an Eurer Schulter auszuweinen.)~
@11   = ~Ich bin entsetzt, dass Ihr das nicht seid! Achtet Ihr die Natur nicht in allen Ehren? Immerhin seid Ihr aus ihrer Familie.~
@12   = ~Natürlich tue ich das. Aber hier herumstehen und sich die Seele aus dem Leib heulen wird nichts ändern!~
@13   = ~Ist Weinen die richtige Lösung? Nein! Kopf hoch, Mädchen, und kämpft für die Dinge, an die Ihr glaubt!~
@14   = ~Ich vermute nicht. Vielleicht bin ich einfach nur ein Trottel.~
@15   = ~Ihr Name ist Faldorn. Sie ist eine... eine Schattendruidin!~
@16   = ~(Euch wird klar, dass sie sehr schön ist, wenn auch Spuren von Tränen ihr Gesicht zeichnen) Sie sorgt sich nicht um das Wohlergehen dieses Waldes und den Einklang, den die Bewohner Handelstreffs und die Natur genossen haben!~
@17   = ~Kann ich irgendetwas tun um zu helfen?~
@18   = ~Ich untersuche die Tierangriffe auf Handelstreff. Könnte es da Zusammenhänge geben?~
@19   = ~Hört jetzt auf damit! Mit Euren Tränen werdet Ihr gar nichts erreichen. Wir müssen handeln, um das hier wieder in Ordnung zu bringen!~
@20   = ~(Sie bricht unter Tränen zusammen) Wie... Wie könnt Ihr so grausam sein und solche Dinge sagen!~
@21   = ~Ich entschuldige mich. Ich wollte nur sagen, dass Ihr durch Weinen nichts erreichen könnt. Unternehmt etwas, um Euer Problem zu lösen.~
@22   = ~Ich nehme an, ich bin einfach nicht mehr, als ein herzloser Bastard, der es genießt, das Leiden aller Frauen zu fördern.~
@23   = ~Ich nehme an, dass mein Hauptziel im Leben ist, sicherzustellen, dass das Leiden aller anderen größer als jenes ist, welches ich selber wegen meiner Abstammung erdulden muss.~
@24   = ~Seid Ihr blind?! Als Wandergefährte könnt Ihr doch sicherlich sehen, dass Ihr falsch liegt. Dieser Wald schreit so laut vor Schmerzen, dass ich es kaum ertragen kann!~
@25   = ~Es tut mir leid, aber ich verstehe einfach nicht, wovon Ihr redet.~
@26   = ~Das kann doch nicht alles sein. Warum weint Ihr so sehr?~
@27   = ~Wer ist für all das verantwortlich?~
@28   = ~Mein Name... mein Name ist Allison. Ich bin eine Dienerin der Wälder.~
@29   = ~Das ist besser. Und jetzt sagt mir, warum weint Ihr?~
@30   = ~Das ist besser. Und jetzt sagt mir, wovon habt Ihr vorhin gesprochen?~
@31   = ~Das ist besser. Und jetzt sagt mir, wer ist diese neue Anführerin, die die Herrschaft über den Hain übernommen hat?~
@32   = ~(Sie beruhigt sich etwas, weint aber weiterhin) Ihr habt natürlich recht, <GABBER>. Ich... weiß einfach nicht, was ich tun kann, damit sich die Situation ändert.~
@33   = ~Schließt Euch meiner Gruppe an und zusammen werden wir diesen Wald retten.~
@34   = ~Ich fürchte, dass weiß ich auch nicht. Tja, ich bin dann weg.~
@35   = ~Wenn Ihr mit eurem ununterbrochenen Geheule aufhören könnt, könnt Ihr mir helfen, die seltsamen Ereignisse zu untersuchen, die hier auftreten.~
@36   = ~(Sie beruhigt sich etwas, weint aber weiterhin) Ihr... Ihr habt recht, <GABBER>. Ich war... aber niemals... wirklich ein Kämpfer. Ich wüsste gar nicht, wie ich anfangen soll.~
@37   = ~Dann schließt Euch mir an und zusammen werden wir diesen Wald retten!~
@38   = ~Wenn Ihr mit eurem ununterbrochenen Geheule aufhören könnt, dann könnt Ihr mir dabei helfen, den Verantwortlichen für die Schmerzen des Waldes aufzuhalten.~
@39   = ~(Sie bricht auf dem Boden zusammen, vollkommen in ihre Tränen aufgelöst)~
@40   = ~Das müsst Ihr wohl sein, wenn Ihr so fühlt. Geht weg, <CHARNAME>.~
@41   = ~Ihr seid kein Druide. Ihr könnt sich nicht von ihrer Machtstellung über diesen Hain entfernen.~
@42   = ~Aber Ihr seid eine Druidin. Ihr könntet sie herausfordern und vertreiben, oder?~
@43   = ~Ich vermute, dass es eine andere Möglichkeit geben muss.~
@44   = ~Nun ja, ich vermute, ich gehe besser einfach weg und erlaube den Dingen, sich selbst in Ordnung zu bringen.~
@45   = ~Ihr seid eine Druidin. Ihr müsst den uralten Ritualen folgen und Faldorn zum rituellen Kampf herausfordern.~
@46   = ~Solltet Ihr gewinnen, so ist der Hain gerettet!~
@47   = ~Was lässt Euch glauben, dass ich nicht ebenfalls ein Schattendruide bin?~
@48   = ~Dann soll es passieren. Möchtet Ihr mitkommen?~
@49   = ~Ich glaube nicht. Ich denke, ich werde nun gehen.~
@50   = ~Höchstwahrscheinlich. Solche Angriffe sind die Art der Schattendruiden.~
@51   = ~Und was kann ich tun, um diese Angriffe zu beenden?~
@52   = ~Jetzt wo ich den Grund kenne, ist das alles, was ich tun muss, nehme ich an. Auf bald.~
@53   = ~(Sie schaut euch voller Schmerzen an) Dann seit Ihr wahrlich ein böser Mensch, <CHARNAME>.~
@54   = ~(Sie schaut euch voller Schmerzen an) Dann hoffe ich aus ganzem Herzen, dass Euch Eure Abstammung niemals endendes Leid bringen wird.~
@55   = ~(Zum ersten mal sehr Ihr einen liebevollen Lichtstrahl in ihren Augen) Ihr... Ihr wünscht meine Hilfe? Nun denn, <CHARNAME>, Ihr sollt sie haben. Lasst uns losgehen.~
@56   = ~Ich bin normalerweise nicht so. Die Schmerzensschreie des Hains sind einfach mehr, als ich ertragen kann.~
@57   = ~Fürchtet Euch nicht, <CHARNAME>, Ich werde ausführen, was die Natur beabsichtigt hat.~
@58   = ~Sehr gut. Dann kommt mit mir und wir werden diese Entweihung aufhalten.~
@59   = ~Ich werde fortfahren, aber ohne Euch. Verschwindet aus meinen Augen, Schwächling!~
@60   = ~Eure Worte sagen die Wahrheit.~
@61   = ~Dann schließt Euch mir an und zusammen werden wir dieser Entweihung ein Ende setzen.~
@62   = ~Ihr folgt ihr. Ich habe nicht die Absicht, den rechtmäßigen Fluss der Natur anzuhalten.~
@63   = ~Gibt es nicht. Die Rituale der Natur verlangen, dass der momentane Erzdruide nur durch den Sieg eines anderen Druiden im rituellen Kampf entfernt werden kann.~
@64   = ~Nun, ich mag zwar kein Druide sein, aber ich nehme an, Ihr könntet sie herausfordern und aufhalten.~
@65   = ~Ich denke, dann gibt es nichts, was ich tun kann. Auf wiedersehen.~
@66	= ~Ich habe Euch für einen guten Mann gehalten, <CHARNAME>. Es scheint, als ob ich mich geirrt habe.~ ~Ich habe Euch für eine gute Frau gehalten, <CHARNAME>. Es scheint, als ob ich mich geirrt habe.~
@67   = ~(Schluchzt) Könnt Ihr helfen? Der Wald erleidet Schmerzen und schreit nach jemandem, der ihn rettet.~
@68   = ~Und ich vermute, Ihr seid der Wald?~
@69   = ~Beruhigt Euch. Vielleicht kann ich helfen, aber Ihr müsst mir zuerst sagen, was los ist.~
@70   = ~WAASSLLOOOOOOS!~
@71   = ~(Sie versucht die Tränen zu unterdrücken) Ihr versteht es nicht, oder? Hier wurde ein großes Verbrechen gegen die Natur begangen und sie sucht jemanden, der das Problem behebt.~
@72   = ~Ihr sagt, dass die Natur rachsüchtig ist?~
@73   = ~Was kann ich tun, um zu helfen?~
@74   = ~Ihr sprecht so, als ob die Natur ein lebendes, atmendes Wesen ist. Ich bin mir nicht sicher, was diese Metapher bedeuten soll.~
@75   = ~Der Hain hier hat erst kürzlich eine neue Anführerin bekommen. Sie ist eine... eine Schattendruidin! Ihr könnt euch sicherlich vorstellen, welches Unheil das für alle Geschöpfe der Natur bedeutet?~
@76   = ~Tut mir leid, das kann ich nicht. Was ist ein Schattendruide?~
@77   = ~Ich nehme an, dass das eine schlimme Sache ist. Was kann ich tun um zu helfen?~
@78   = ~Ihr sprecht so, als ob die Natur ein lebendes, atmendes Wesen ist. Ich bin mir nicht sicher, was diese Metapher bedeuten soll.~
@79   = ~Häh?~
@80   = ~Nichts. Erzählt mir, was hier los ist?~
@81   = ~In der Tat, <CHARNAME>. Die Natur hat viele Launen, aber jetzt ist dafür keine Zeit! (Sie umklammert Eure Taille und beginnt, an Eurer Schulter zu schluchzen)~
@82   = ~Beruhigt Euch. Was kann ich tun um zu helfen?~
@83   = ~Ich verstehe nicht. Was ist hier passiert, dass die Natur in solchem Zorn ist?~
@84   = ~Ihr seid kein Druide, darum erwarte ich gar nicht, dass Ihr es versteht. Nur ein Druide kann Faldorns Wahnsinn aufhalten und den Hain retten.~
@85   = ~Es ist notwendig, dass ein Druide den rituellen Kampf mit Faldorn ausfechtet und sie besiegt, damit die Kontrolle wieder bei denen liegt, die die Wünsche des Hains verstehen.~
@86   = ~Aber Ihr könntet sie herausfordern, oder?~
@87   = ~Dann denke ich, dass ich nichts tun kann, um Handelstreff zu retten. Nun ja.~
@88   = ~(Sie weint weiter) Das ist sie, <GABBER>. Die Natur lebt. Wenn auch nicht so wie wir. Ich habe keine Metaphern benutzt.~
@89   = ~Nun gut. Wie kann ich helfen, die Situation hier zu bereinigen?~
@90   = ~Es könnte helfen, wenn Ihr mir erzählt, was genau hier vorgeht.~
@91   = ~Ah, jetzt verstehe ich. Aber ich weiß immer noch nicht, wie ich helfen kann.~
@92   = ~Ein Schattendruide ist ein Druide, der den Willen der Natur fehlinterpretiert. Sie glauben, dass sie auf sie eingestimmt sind, aber Blut ist keine passende Anerkennung.~
@93   = ~Ich verstehe nicht.~
@94   = ~Dieser Wille muss genügen. Wie kann ich helfen?~
@95   = ~Ihr sprecht von der Natur immer noch so, als ob sie ein lebendes atmendes Wesen wäre. Mir ist nicht klar, wieso diese Metapher von Bedeutung ist.~
@96   = ~Dann kommt mit mir und zusammen werden wir die Ungerechtigkeiten bereinigen, die hier begangen wurden.~
@97   = ~Tja, ich denke ich werde einen Druiden finden müssen, der seine Gefühle besser unter Kontrolle hat und sich Faldorn stellen kann.~
@98   = ~(Zum ersten mal seht Ihr ihre tränennassen Augen voller Zuneigung strahlen) Ihr... Ihr möchtet mich mitnehmen?~
@99   = ~Ja.~
@100  = ~Vielleicht habe ich mich falsch ausgedrückt. Ich werde einen anderen Druiden finden der sich mir anschließt. Einen, der seine Gefühle besser unter Kontrolle hat.~
@101  = ~(Ihre Tränen beginnen wieder wie aus Brunnen zu sprudeln) Es bleibt keine Zeit! Jede Minute die wir vergeuden ist ein weiterer Moment, in dem meine Ohren mit den Schmerzensschreien der Erdenmutter erfüllt sind!~
@102  = ~Es muss doch etwas geben, was ich tun kann, um zu helfen.~
@103  = ~Ehrlich gesagt, ist mir das egal. Ich genieße es ziemlich, Euch leiden zu sehen.~
@104  = ~(Vollkommen in Tränen aufgelöst, bricht sie auf dem Boden zusammen)~
@105  = ~Warum müsst Ihr nur so grausam sein?~
@106  = ~Weil ich nun einmal grausam bin.~
@107  = ~(Sie weint immer noch genauso stark, wie das letzte mal, als Ihr sie gesehen habt) Ihr seid zurück! Habt Ihr Euch seit unserer letzten Begegnung umentschieden?~
@108  = ~Ja, habe ich. Werdet Ihr euch mir anschließen und helfen, die Probleme beim Hain zu beheben?~
@109  = ~Nein, ich wollte nur Euer schönes Gesicht sehen. Und wie es vor Qualen zerrissen wird. Macht es dann mal wieder gut.~
@110  = ~Nein, ich wollte nur mal schauen, wie es Euch geht. Lebt wohl.~
@111  = ~Ich werde Euch begleiten und dem Leiden des Hains ein Ende bereiten.~
@112  = ~(Sie schließt zu Euch auf und umarmt Euch liebevoll)~
@113  = ~Ihr wisst gar nicht, wie dankbar ich Euch dafür bin, dass Ihr Faldorns Verhöhnung ein Ende gesetzt habt!~
@114  = ~Schon klar. Zurück mit Euch. Ich mag es nicht, angefasst zu werden.~
@115  = ~Wer zum Teufel seid ihr?~
@116  = ~(Streichelt sie, während sie euch umarmt)~
@117  = ~Gern geschehen.~
@118  = ~(Sie stößt sich von Euch ab) Entschuldigt, <LADYLORD>. Ich war einfach so dankbar, dass Ihr den Hain gerettet habt.~
@119  = ~Was auch immer. Kann ich jetzt gehen?~
@120  = ~Gern geschehen, aber das ist kaum nötig.~
@121  = ~Oh, Verzeihung. Ich vergaß, dass wir uns niemals getroffen haben.~
@122  = ~Mein Name ist Allison. Ich bin eine Dienerin der Erdenmutter.~
@123  = ~Nun, gern geschehen. Kann ich jetzt gehen?~
@124  = ~Leuten zu helfen ist eine meiner Freizeitbeschäftigungen.~
@125  = ~(Sie bewegt sich kaum) Ich bin grade so glücklich, dass es mir sogar egal ist, dass Ihr euch vollkommen unangemessen verhaltet.~
@126  = ~(Sie festigt ihren Griff)~
@127  = ~Ihr könnt niemals die Tiefe meiner Wertschätzung für eure Taten nachvollziehen.~
@128  = ~Ich möchte Euch etwas fragen, <CHARNAME>.~
@129  = ~Würdet Ihr die Gesellschaft einer Druidin auf Euren Reisen willkommen heißen? Vielleicht als Möglichkeit, meine Schuld Euch gegenüber zu begleichen?~
@130  = ~Ja. Willkommen!~
@131  = ~Es tut mir leid, aber ich habe grade keine Verwendung für Euch. Vielleicht ein andermal?~
@132  = ~Es tut mir leid, dass ich Euch verärgert habe, <CHARNAME>. Ihr habt keine Ahnung, wie dankbar ich Euch grade bin.~
@133  = ~Ehrlich? Nun, Ihr müsst in der ganzen Welt für Eure Güte gekannt und respektiert werden.~
@134  = ~Wenn nicht, dann werde ich allen die ich treffe von der Barmherzigkeit <CHARNAME>s berichten!~
@135  = ~Ich möchte Euch etwas fragen, bevor Ihr geht.~
@136  = ~Könntet Ihr die Anwesenheit einer Druidin in Eurer Gruppe wünschen? Betrachtet es als eine Art, meine Schulden Euch gegenüber zu begleichen.~
@137  = ~Es gibt keinen Grund, irgendeine Schuld zu begleichen. Aber ich werde Euch als Freundin willkommen heißen.~
@138  = ~Entschuldigt, aber ich habe grade keine Verwendung für Euch. Vielleicht ein andermal?~
@139  = ~Es tut mir leid, das zu hören, <CHARNAME>. Nun, ich werde hier im Hain bleiben. Wenn Ihr mich braucht, kommt einfach vorbei.~
@140  = ~Ich wusste, dass ich recht hatte! Ach, ich genieße das Reisen mit Euch mit jedem Tag mehr, <CHARNAME>.~
@141  = ~Das war nicht sehr nett, <CHARNAME>. (Aerie geht zu ihr hin und hilft ihr auf) Wie können wir Euch helfen?~
@142  = ~<PRO_HESHE> ist normalerweise nicht so grausam. Ich bin sicher, <PRO_HESHE> wollte nur ausdrücken, dass Ihr Eure Ziele eher durch Taten als durch Weinen erreichen könnt.~
@143  = ~Nun, wie können wir helfen?~
@144  = ~In der Tat, <CHARNAME>. Ich hatte keine Ahnung, dass Ihr so grausam zu einer Hilfsbedürftigen sein könnt. Ich hatte Euch für besser erzogen gehalten.~
@145  = ~Wie können wir helfen, Kind?~
@146  = ~Solche Verachtung für die Leiden anderer ist nicht der Weg eines Ritters! (Er hilft dem weinenden Mädchen auf die Füße)~
@147  = ~Ich werde nicht erlauben, dass Ihr leidet. Auch wenn mein Gefährte das tut. Und jetzt sagt mir, wie wir helfen können?~
@148  = ~Faldorns Taten sind weit davon entfernt, der "rechtmäßige Weg der Natur" zu sein, <CHARNAME>.~
