@0    = ~Ich fordere Euch hiermit zum rituellen Kampf nach den aller ältesten Grundsätzen der druidischen Traditionen heraus.~
@1    = ~Ich bin mir nicht so sicher, dass ich Euch zustimme, <CHARNAME>. Ich werde mich jedoch Eurem Urteil beugen.~
@2    = ~Natürlich.~
@3    = ~(Sie kommt zu Euch und stützt Euch, als Ihr weiter humpelt.)~
@4    = ~Ihr habt mir geholfen Dinge zu erreichen, die ich niemals für möglich gehalten hätte. Ich schulde Euch etwas... und...~
@5    = ~Was ist los?~
@6    = ~Ich... habe Gefühle für Euch entwickelt, <CHARNAME>. Ich kann nicht gehen, während Ihr weiter kämpft. Nein, ich werde ebenfalls weitermachen.~
@7    = ~Irenicus, Eure Schändung des Baums des Lebens ist eine Beleidigung für alles, wofür ich eintrete! Ihr werdet den Morgen nicht mehr erleben!~
@8    = ~In diesem Hain herrschen immer noch die uralten Rituale. Als Druidin ist es Allisons Recht Euch herauszufordern und Eure Schreckensherrschaft zu beenden.~
@9    = ~Ihr glaubt, dass ich Euch nicht gegenüber treten will? Oder Angst habe? Ihr liegt falsch! Ich habe diesen Hain mit Gewalt übernommen und ich werde meine Herrschaft mit den selben Methoden aufrecht erhalten.~
@10   = ~Ich nehme Eure Herausforderung an. Eure Niederlage wird die Position der Schattendruiden in diesem Hain nur noch mehr stärken!~
@11   = ~Tierischer Ärger in Handelstreff: Allison fordert heraus.

Allison hat Faldorn zu einem Duell bis auf den Tot herausgefordert. Das Ergebnis dieses Kampfes wird sowohl das Schicksal der Druiden, als auch das Handelstreffs bestimmen.~
@12   = ~Alles was Ihr darstellt ist eine Beleidigung gegen die Natur, Irenicus! Ihre Rache wird vollstreckt werden und Euer Blut wird das Bußgeld sein!~
@13   = ~Irenicus will den Baum des Lebens vernichten? Dieses Verbrechen darf nicht geschehen. Ich werde das nicht zulassen!~
@14   = ~Ihr seht nicht gut aus, <CHARNAME>. Ist alles in Ordnung?~
@15   = ~Ja, mir geht es gut.~
@16   = ~Ich weiß nicht. Vielleicht könntet Ihr mir helfen und mich stützen?~
@17   = ~Was ist das für ein Ort? Es gibt keine Bäume, kein Gras, keine Tiere... Ich mag diesen Ort überhaupt nicht. Wir müssen versuchen hier herauszukommen!~
@18   = ~Allison, die anhängliche, junge Druidin. Sie war eure Begleiterin, seitdem Ihr ihr geholfen habt, den Druidenhain zu retten. Ein Teil von Euch bedauert, dass Ihr niemals die Gelegenheit hattet, eine tiefere Beziehung mit ihr zu entwickeln.~
@19   = ~Sie lächelt als Ihr Euch ihr zuwendet.~
@20   = ~Ihr müsst das nicht tun. Das ist mein Kampf.~
@21   = ~Ihr kennt die Macht von Irenicus, Allison. Ihr müsst Euch nicht in Gefahr bringen, wenn Ihr das nicht wollt.~
@22   = ~Haltet Ihr zu mir? Ich muss wissen, dass jeder zu mir hält, bevor wir weitergehen können.~
@23   = ~Warum würdet Ihr wünschen, all die Leben, all der Leute in der Stadt zu verraten? Warum würdet Ihr tausende Leute töten wollen?~
@24   = ~Ich habe meine Gründe.~
@25   = ~Ihr seid die Königen von Suldanesselar? Mein Gott, Eure Schönheit ist wirklich atemberaubend.~
@26   = ~Der Attentäter ist also hier! Haha!  <CHARNAME> ist gekommen um Gromnir zu töten, was? BAH!! Viel Spass!~ [GROM13]
@27   = ~Wir sind nicht gekommen um Euch zu töten Gromnir. Wir wollen nur reden.~
@28   = ~Ihr habt Euren Herrn und Meister betrogen?! Dieses Verbrechen verdient den Tod. Lasst und die Boten dieses Todes sein!~
@29   = ~Ihr werdet Eure Rache nicht beenden, Irenicus. Eure Herrschaft des Wahnsinns endet hier!~
@30   = ~Meine Güte, was haben wir denn hier? Eine hübsche junge Druidin? Seit Ihr hier um euch zu... "entspannen"?~
@31   = ~Das bin ich in der Tat. Was schlagt Ihr vor, mein Freund?~
@32   = ~Eine angenehme Massage mit heißem Öl, gefolgt von einem Abend voller Ekstase in meinen Armen.~
@33   = ~Das klingt reizvoll. Aber zuerst würde ich gerne sichergehen, dass Ihr kein Ungeziefer habt.~
@34   = ~Ungeziefer? Meine gute Dame, ich versichere Euch...~
@35   = ~Natürlich braucht die normale Methode mehrere Wochen bis zur Vollendung.~
@36   = ~Mehrere Wochen alleine mit Euch? Ich muss im Himmel sein...~
@37   = ~Oder ich könnte Euch einfach befehlen, Euch zu rasieren.~
@38   = ~Ja, ich denke, ich werde letzteres nehmen.~
@39   = ~Ich bleibe bei Euch, <CHARNAME>. Obwohl es schön wäre, wenn Ihr wenigstens so tut, als ob Euch mein Wohlbefinden am Herzen liegt.~
@40   = ~Ihr wendet Euch an eure anderen Begleiter.~
