@0    = ~Ihr seid der Inbegriff all dessen, was ich eines Tages zu sein hoffe, Cernd.~
@1    = ~Ihr strebt danach, ein Mann zu werden? Ein Gürtel der Männlichkeit/Weiblichkeit könnte das für Euch erledigen.~
@2    = ~Nein, Ihr blödsinniger Idiot.~
@3    = ~Ich habe nicht das Verlangen, das Idol für irgendjemanden zu spielen. Ich verstehe jedoch, was Ihr sagen wolltet und ich danke Euch.~
@4    = ~Oooh, ist Boo nicht der bezaubernste Hamster den es jemals gab?~
@5    = ~Boo dankt Euch für Euer Kompliment, aber es macht ihn auch sehr wütend.~
@6    = ~Warum sollte es ihn wütend machen?~
@7    = ~Boo mag es nicht verhätschelt zu werden. Boo ist ein grausamer Hamsterkrieger!~
@8    = ~Ich dachte, Ihr wärt der Krieger in der Gruppe.~
@9    = ~Wir sind beide Krieger! Minsc und Boo sind ein Duo der Güte!~
@10   = ~Ihr seid wahrlich die Verteidigerin der Natur. Gesegnet mit den Fähigkeiten einer Kriegerin und einer Druidin, sollte nichts und niemand in der Lage sein, euch aufzuhalten!~
@11   = ~Eure Jugend verletzt Eure Weisheit. Eure Worte sind voll jugendlicher Naivität.~
@12   = ~Puh, es gibt Leute, die einfach keine Komplimente vertragen.~
@13   = ~Edwin, warum müsst Ihr euch anderen gegenüber eigentlich immer wie ein Idiot verhalten?~
@14   = ~Meine unglaubliche Überlegenheit über alle anderen gibt mir das Recht dazu!(Als ob ihr unterlegener Geist das überhaupt begreifen könnte)~
@15   = ~Welche unglaubliche Überlegenheit? Ihr mögt einen mächtigen Verstand haben, aber ich bezweifle, dass es sehr schwer wäre, Euch im Nahkampf zu besiegen.~
@16   = ~Wie falsch Ihr doch liegt. Seht Ihr, meine Magie erlaubt es mir, mich in allen Situationen unverwundbar zu machen!~
@17   = ~Glaubt das ruhig weiter. Ich werde nicht um Euch trauern, wenn Ihr bekommt, was Ihr verdient.~
@18   = ~Ich würde Euch gerne das Gedicht vortragen, welches ich für Euch geschrieben habe, meine Taube.~
@19   = ~Ich glaube kaum, dass es angemessen ist, mich wie einen Vogel zu nennen, Haer'Dalis. Die Natur hat Vögel und Elfen absichtlich unterschiedlich gemacht. Die beiden ein und das Selbe zu nennen ist eine ziemliche Beleidigung.~
@20   = ~Ich.. äh...~
@21   = ~Wie ich vermutet habe. Ihr wolltet mich nur erobern. Ich habe kein Interesse an Euch oder Euren poetischen Metaphern.~
@22   = ~Was hat Euch in den Dienst der Natur gebracht, Allison?~
@23   = ~Ich habe schon immer den Ruf vernommen, Herr Keldorn. Schon als Kind waren meine Träume des Nachts mit Bildern von Tieren, Steinen und Bäumen gefüllt.~
@24   = ~Ich wusste damals schon, dass ich dazu bestimmt bin, dem Willen der Natur zu dienen.~
@25   = ~Ah, ich weiß was Ihr meint. Auch ich wusste schon immer, dass auf mich der Weg eines Paladins wartet.~
@26   = ~Hattet Ihr jemals Zweifel, ob Ihr dem Ritterorden wirklich beitreten sollt?~
@27   = ~Nicht dass ich mich erinnern könnte. Es hat natürlich... Probleme... in anderen Bereichen meines Lebens verursacht, aber ich würde meine Mitgliedschaft im Orden für nichts in der Welt eintauschen.~
@28   = ~Ihr vollführt all Eure Taten mit einer unverblümten Kälte. Fast so, als ob Ihr keinen Platz für Gefühle in Eurem Leben hättet.~
@29   = ~Ich würde es vorziehen über diese Dinge nicht zu reden.~
@30   = ~Warum nicht?~
@31   = ~Vergesst es, Mädchen! Ich will nicht mit Euren Gesprächen belästigt werden. Lasst mich... einfach... in Ruhe.~
@32   = ~Wie habt Ihr euch gefühlt, als Ihr endlich Eure Ritterprüfung für den Orden bestanden hattet, Anomen?~
@33   = ~Als ob ein neuer Abschnitt meines Lebens begonnen hätte. Ach, Ihr könnt euch nicht vorstellen, welche Freude mein Herz erfüllte, als ich nach vorne gerufen und in den Orden aufgenommen wurde.~
@34   = ~In diesem Moment fühlte ich, dass die Götter mich endlich gesegnet hatten.~
@35   = ~Was meint Ihr damit?~
@36   = ~In meiner Jugend war mein Leben nicht annähernd so angenehm wie es jetzt ist. Mein Vater war ein brutaler Mann, der meine ganze Familie ruiniert hat.~
@37   = ~Jahrelang fühlte ich mich, als ob die Götter mich verlassen hatten und ich dazu verdammt war ein Leber voller Miseren zu führen.~
@38   = ~Und als Ihr die Prüfung bestanden hattet, wurde Euch klar, dass die Götter sich entschieden hatten, Euch ein besseres Leben zu gewähren?~
@39   = ~So ähnlich. Versteht Ihr, ein Ritter muss viele Strapazen ertragen. Sie sind... Prüfungen... des Charakters.~
@40   = ~Vielleicht musste ich all die Schwierigkeiten in meinen jungen Jahren überwinden, um herauszufinden, ob ich in der Lage bin, den Lebensweg eines Ritters zu beschreiten.~
@41   = ~Und habt Ihr sie überwunden?~
@42   = ~Das nehme ich an.~
@43   = ~Nun, wenn Euer jetziges Leben ein Anhaltspunkt ist, dann ist ihr Vertrauen in Euch nicht vergeudet.~
@44   = ~Ich bin dankbar für Eure Feststellung.~
@45   = ~Sollen all Eure Gefährten Angst vor Euch haben? Ist das Euer Wunsch?~
@46   = ~Habt Ihr Angst vor mir?~
@47   = ~Ihr seid sicherlich sehr imposant, aber da Ihr an <CHARNAME> gebunden seid, habe ich keinen Grund Euch zu fürchten.~
@48   = ~Das lässt die Angst in Eurer Stimme aber nicht verstummen, Mädchen.~
@49   = ~Habe ich Euch jemals von meiner Großtante Phyllis Slappy Jr. erzählt? Sie liebte lange Spaziergänge in den Wäldern.~
@50   = ~Ich fürchte, dass habt Ihr nicht.~
@51   = ~Nun ja, sie war ein wenig durch den Wind. Sie rannte immer durch den Wald, das ist wahr. Sie hat das Nacktrennen wirklich genossen.~
@52   = ~Nackt?~
@53   = ~Oh ja. Es hat sie auch nicht gestört, dass sie verschrumpelt wie eine Rosine war.~
@54   = ~Urgs!~
@55   = ~Ich glaube nicht, dass ich noch mehr davon hören will.~
@56   = ~Tut Ihr Druiden so etwas auch?~
@57   = ~Was hat das denn nun damit zu tun?~
@58   = ~Ich bin nur neugierig. Meine Güte.~
@59   = ~Wie ich den Wald vermisse. Die Freiheit in ihm herumzurennen, den Vögeln und den Wildtieren zu lauschen...~
@60   = ~Ja, ich vermisse den Wald auch. Wir müssen uns mit dem Wissen zufrieden geben, dass wir das Beste für alle Kreaturen der Natur tun, indem wir Irenicus aufhalten.~
@61   = ~Das habe ich schon getan. Aber es bedeutet trotzdem nicht, dass ich meine glücklichsten Momente vergessen sollte.~
@62   = ~Endlich! Ich treffe jemanden, der ähnlich sorglos in ihrem Handeln ist.~
@63   = ~Sagt mir Imoen, wart Ihr schon immer so?~
@64   = ~So lange ich mich erinnern kann. Ich sehe einfach keinen Nutzen darin, mir über alles den Kopf zu zerbrechen.~
@65   = ~Nun, das ist vielleicht nicht ganz richtig. Es gibt Zeiten, in denen wir uns um verschiedenste Dinge sorgen sollten.~
@66   = ~Ich weiß. Ich habe niemals gesagt, dass es die nicht gibt. Aber wir sollten nicht die ganze Zeit so ernsthaft über diese Dinge grübeln. Damit arbeitet man sich nur zu Tode.~
@67   = ~Oh, da stimme ich Euch zu.~
