@0    = ~Ich habe nicht den Wunsch Eure Seite zu verlassen, <CHARNAME>. Seid Ihr Euch sicher?~
@1    = ~Ja. Unglücklicherweise denke ich, dass es das Beste ist, wenn wir uns trennen.~
@2    = ~Nein, entschuldigt bitte. Ich wollte eigentlich diesen trottligen Jan rausschmeißen.~
@3    = ~Nun, ich habe mir das nicht gewünscht, aber es sieht so aus, als ob ich keine andere Wahl habe.~
@4    = ~Solltet Ihr mich noch einmal brauchen, könnt Ihr mich im Druidenhain finden.~
@5    = ~Sehr gut. Wir werden Euch am Druidenhain treffen, falls wir Euch wieder brauchen.~
@6    = ~Das ist nicht möglich. Wartet einfach hier und wir werden zurückkommen, wenn Ihr gebraucht werdet.~
@7    = ~Ich bin froh zu hören, dass Ihr immer noch meine Gesellschaft wünscht. Wir sollten weitergehen!~
@8    = ~Ihr seid zurück! Habt Ihr euch entschieden, dass Ihr meine Gesellschaft doch wieder braucht?~
@9    = ~(Sie schließt zu Euch auf und umarmt Euch fest.)~
@10   = ~Ja. Bitte, schließt Euch der Gruppe wieder an.~
@11   = ~Nein, Ihr werdet im Moment nicht gebraucht. Es tut mir leid.~
