@0    = ~Allison (One-Day NPC)~
@1    = ~Allison~
@2    = ~ALLISON wusste schon seit langem, dass sie dazu bestimmt war, eine Druidin zu werden. Sie erzählt Geschichten von ihren Kinderträumen, in denen sie solch ein Leben führte. Sie sagt, dass sie bis jetzt kein sehr ereignisreiches Leben hatte, aber offensichtlich bereitet ihr eure Gesellschaft die größte Freude.~
@3    = ~Nachdem sie <CHARNAME>s Gesellschaft verlassen hatte, kehrte Allison in die Einsamkeit der Wälder zurück, um sich dort den Pflichten aller guten Druiden zu widmen. Von einigen Zwischenfällen abgesehen, war ihr Leben nicht sehr aufregend.

Am Vorabend ihres 178sten Geburtstags bekam sie Besuch von einem alten Freund, der ihr von einem weiteren Aufstand der Schattendruiden im Hain bei Handelstreff berichtete. Allison machte sich auf, besiegte den neuen Erzdruiden in einem weiteren rituellen Kampf und wurde die neue Anführerin des Hains. Ihr Sieg war leider nur von kurzer Dauer. Einige Monate später wurde sie von einem mysteriösen Assassinen vergiftet und starb am darauf folgenden Morgen.

Berichten ihr engsten Freunde nach, gab es nur eine Sache, die sie trotz ihres nur kurzen Lebens bedauerte: Das sie niemals in der Lage gewesen war, eine emotionale Bindung mit <CHARNAME> zu entwickeln.~
@4    = ~Diese Komponente ist momentan installiert.~


/* Translation by Wedge/Übersetzung von Wedge (JediWedge@web.de) - http://kerzenburg.nightisforum.de/ */
